ID	 景点名称	地区	省/直辖市
CN10101010001A	北京明城墙遗址公园	北京	北京
CN10101010002A	北京市规划展览馆	北京	北京
CN10101010003A	明城墙遗址公园	北京	北京
CN10101010004A	天坛公园	北京	北京
CN10101010005A	南锣鼓巷	北京	北京
CN10101010006A	北京国子监	北京	北京
CN10101010007A	北京孔庙	北京	北京
CN10101010008A	月坛公园	北京	北京
CN10101010009A	中国地质博物馆	北京	北京
CN10101010010A	北海公园	北京	北京
CN10101010011A	北京海洋馆	北京	北京
CN10101010012A	景山公园	北京	北京
CN10101010013A	什刹海	北京	北京
CN10101010014A	首都博物馆	北京	北京
CN10101010015A	元大都城垣遗址公园	北京	北京
CN10101010016A	中山公园	北京	北京
CN10101010017A	恭王府	北京	北京
CN10101010018A	故宫博物院	北京	北京
CN10101010019A	北京湖广会馆	北京	北京
CN10101010020A	湖广会馆大戏楼	北京	北京
CN10101010021A	老舍茶馆	北京	北京
CN10101020001A	百望山森林公园	北京	北京
CN10101020002A	北京鹫峰国家森林公园	北京	北京
CN10101020003A	北京天文馆	北京	北京
CN10101020004A	锦绣大地农业观光园区	北京	北京
CN10101020005A	太平洋汉海海底世界	北京	北京
CN10101020006A	北京动物园	北京	北京
CN10101020007A	北京植物园	北京	北京
CN10101020008A	凤凰岭自然风景区公园	北京	北京
CN10101020009A	香山公园	北京	北京
CN10101020010A	玉渊潭公园	北京	北京
CN10101020011A	圆明园遗址公园	北京	北京
CN10101020012A	中国科学院植物研究所北京植物园	北京	北京
CN10101020013A	中央电视塔	北京	北京
CN10101020014A	紫竹院公园	北京	北京
CN10101020015A	颐和园	北京	北京
CN10101030001A	红领巾公园	北京	北京
CN10101030002A	日坛公园	北京	北京
CN10101030003A	团结湖公园	北京	北京
CN10101030004A	北京欢乐谷	北京	北京
CN10101030005A	北京中华民族博物院	北京	北京
CN10101030006A	朝阳公园	北京	北京
CN10101030007A	蟹岛绿色生态度假村	北京	北京
CN10101030008A	中国紫檀博物馆	北京	北京
CN10101030009A	中华民族园	北京	北京
CN10101030010A	奥林匹克森林公园	北京	北京
CN10101030011A	北京奥林匹克公园	北京	北京
CN10101030012A	国家体育场	北京	北京
CN10101040001A	汉石桥湿地自然保护区	北京	北京
CN10101050001A	北京生存岛实践基地	北京	北京
CN10101050002A	黄花城水长城	北京	北京
CN10101050003A	响水湖长城自然风景区	北京	北京
CN10101050004A	幽谷神潭	北京	北京
CN10101050005A	云蒙山国家森林公园	北京	北京
CN10101050006A	红螺寺	北京	北京
CN10101050007A	青龙峡	北京	北京
CN10101050008A	雁栖湖	北京	北京
CN10101050009A	慕田峪长城	北京	北京
CN10101060001A	韩美林艺术馆	北京	北京
CN10101060002A	中国民兵武器装备陈列馆	北京	北京
CN10101070001A	沟崖自然风景区	北京	北京
CN10101070002A	蟒山国家森林公园	北京	北京
CN10101070003A	棋盘山景区	北京	北京
CN10101070004A	十三陵明皇蜡像宫	北京	北京
CN10101070005A	居庸关长城	北京	北京
CN10101070006A	龙脉温泉度假村	北京	北京
CN10101070007A	天龙源温泉家园	北京	北京
CN10101070008A	温都水城	北京	北京
CN10101070009A	小汤山科技农业示范园	北京	北京
CN10101070010A	银山塔林风景区	北京	北京
CN10101070011A	中国航空博物馆	北京	北京
CN10101070012A	明十三陵	北京	北京
CN10101080001A	八达岭温泉度假村	北京	北京
CN10101080002A	八达岭野生动物世界	北京	北京
CN10101080003A	北京八达岭国家森林公园	北京	北京
CN10101080004A	北京市古崖居风景名胜区	北京	北京
CN10101080005A	松山森林景区	北京	北京
CN10101080006A	八达岭水关长城	北京	北京
CN10101080007A	龙庆峡风景区	北京	北京
CN10101080008A	延庆硅化木国家地质公园	北京	北京
CN10101080009A	八达岭长城	北京	北京
CN10101080010A	八达岭古长城景区	北京	北京
CN10101090001A	大观园	北京	北京
CN10101090002A	青龙湖公园	北京	北京
CN10101090003A	中国人民抗日战争纪念雕塑园	北京	北京
CN10101090004A	北宫森林公园	北京	北京
CN10101090005A	北京南宫旅游景区	北京	北京
CN10101090006A	戒台寺	北京	北京
CN10101090007A	龙潭公园	北京	北京
CN10101090008A	世界公园	北京	北京
CN10101090009A	陶然亭公园	北京	北京
CN10101090010A	中国人民抗日战争纪念馆	北京	北京
CN10101100001A	八大处公园	北京	北京
CN10101100002A	北京石景山游乐园	北京	北京
CN10101110001A	北京南海子麋鹿苑博物馆	北京	北京
CN10101110002A	中华文化园	北京	北京
CN10101110003A	北京野生动物园	北京	北京
CN10101120001A	韩村河旅游景村	北京	北京
CN10101120002A	京辉高尔夫俱乐部	北京	北京
CN10101120003A	上方山国家森林公园	北京	北京
CN10101120004A	仙栖洞	北京	北京
CN10101120005A	圣莲山风景区	北京	北京
CN10101120006A	十渡自然风景区	北京	北京
CN10101120007A	石花洞风景区	北京	北京
CN10101120008A	云居寺	北京	北京
CN10101120009A	周口店遗址	北京	北京
CN10101130001A	白龙潭风景区	北京	北京
CN10101130002A	清凉谷风景区	北京	北京
CN10101130003A	首云国家矿山公园	北京	北京
CN10101130004A	云峰山自然风景区	北京	北京
CN10101130005A	北京张裕爱斐堡国际酒庄	北京	北京
CN10101130006A	黑龙潭自然风景区	北京	北京
CN10101130007A	司马台长城游览区	北京	北京
CN10101130008A	桃源仙谷	北京	北京
CN10101130009A	张裕爱斐堡国际酒庄	北京	北京
CN10101140001A	黄芩仙谷	北京	北京
CN10101140002A	京西十八潭	北京	北京
CN10101140003A	妙峰山风景名胜区	北京	北京
CN10101140004A	潭柘寺	北京	北京
CN10101150001A	丫髻山景区	北京	北京
CN10101150002A	金海湖	北京	北京
CN10101150003A	京东大溶洞旅游区	北京	北京
CN10101150004A	京东大峡谷	北京	北京
CN10101150005A	京东石林峡风景区	北京	北京
CN10101150006A	青龙山旅游区	北京	北京
CN10102010001A	和平公园	上海	上海
CN10102010002A	鲁迅公园	上海	上海
CN10102010003A	上海犹太难民纪念馆	上海	上海
CN10102010004A	兰心戏院旧址	上海	上海
CN10102010005A	上海城市规划展示馆	上海	上海
CN10102010006A	豫园	上海	上海
CN10102010007A	东方明珠塔	上海	上海
CN10102010008A	陆家嘴中心绿地	上海	上海
CN10102010009A	上海自然博物馆(上海科技馆分馆)	上海	上海
CN10102010010A	白云观	上海	上海
CN10102010011A	上海博物馆	上海	上海
CN10102010012A	m50创意园	上海	上海
CN10102010013A	田子坊	上海	上海
CN10102010014A	共青国家森林公园	上海	上海
CN10102010015A	大宁灵石公园	上海	上海
CN10102010016A	上海动物园	上海	上海
CN10102020001A	老外街101	上海	上海
CN10102020002A	锦江乐园	上海	上海
CN10102050001A	东方假日田园	上海	上海
CN10102050002A	马陆葡萄主题公园	上海	上海
CN10102050003A	古猗园	上海	上海
CN10102050004A	嘉定州桥	上海	上海
CN10102050005A	安亭老街	上海	上海
CN10102070001A	中国农民画村	上海	上海
CN10102070002A	金山城市沙滩	上海	上海
CN10102080001A	陈云故居暨青浦革命历史纪念馆	上海	上海
CN10102080002A	东方绿舟	上海	上海
CN10102080003A	上海大观园	上海	上海
CN10102080004A	上海太阳岛旅游度假区	上海	上海
CN10102080005A	朱家角古镇旅游区	上海	上海
CN10102090001A	方塔	上海	上海
CN10102090002A	佘山国家森林公园	上海	上海
CN10102100001A	碧海金沙	上海	上海
CN10102100002A	上海都市菜园	上海	上海
CN10102110001A	高家庄生态园	上海	上海
CN10102110002A	明珠湖公园	上海	上海
CN10102110003A	西沙湿地	上海	上海
CN10102110004A	东平国家森林公园	上海	上海
CN10102130001A	大团桃园	上海	上海
CN10102130002A	上海滨海森林公园	上海	上海
CN10102130003A	上海南汇桃花村	上海	上海
CN10102130004A	上海浦东射击俱乐部	上海	上海
CN10102130005A	书院人家	上海	上海
CN10102130006A	渔乐湾	上海	上海
CN10102130007A	上海海洋水族馆	上海	上海
CN10102130008A	世纪公园	上海	上海
CN10102130009A	上海科技馆	上海	上海
CN10102130010A	上海野生动物园	上海	上海
CN10103010001A	海河历史建筑保护展览馆	天津	天津
CN10103010002A	华蕴博物馆	天津	天津
CN10103010003A	利顺德大饭店	天津	天津
CN10103010004A	梁启超纪念馆	天津	天津
CN10103010005A	天津意大利风情旅游区	天津	天津
CN10103010006A	天津邮政博物馆	天津	天津
CN10103010007A	海河意式风情区工业园A区	天津	天津
CN10103010008A	天津荐福观音寺	天津	天津
CN10103010009A	天津音乐街	天津	天津
CN10103010010A	天津科学技术馆	天津	天津
CN10103010011A	小白楼欧式风情街	天津	天津
CN10103010012A	天塔湖景区	天津	天津
CN10103010013A	大悲禅院	天津	天津
CN10103010014A	天津之眼摩天轮	天津	天津
CN10103010015A	估衣街	天津	天津
CN10103010016A	天津老城博物馆	天津	天津
CN10103010017A	天津民俗博物馆	天津	天津
CN10103010018A	天津戏剧博物馆	天津	天津
CN10103010019A	天津水上公园	天津	天津
CN10103010020A	古文化街旅游区南门	天津	天津
CN10103010021A	天津市古文化街旅游区	天津	天津
CN10103040001A	东丽湖	天津	天津
CN10103040002A	朗钜温泉谷	天津	天津
CN10103040003A	世博华明馆	天津	天津
CN10103040004A	应大皮衣博物馆	天津	天津
CN10103050001A	峰山药王古寺	天津	天津
CN10103050002A	希乐城少儿职业探索乐园	天津	天津
CN10103050003A	玉佛禅寺	天津	天津
CN10103050004A	天津热带植物观光园	天津	天津
CN10103050005A	天津杨柳青博物馆	天津	天津
CN10103060001A	天津万源龙顺度假庄园	天津	天津
CN10103070001A	七里海景区	天津	天津
CN10103070002A	义聚永酒文化博物馆	天津	天津
CN10103080001A	天津滨海航母主题公园	和平	天津
CN10103100001A	津南国家农业科技园区	天津	天津
CN10103100002A	星耀五洲	天津	天津
CN10103100003A	奇石园	天津	天津
CN10103100004A	天津宝成博物苑景区	天津	天津
CN10103140001A	八仙山国家级自然保护区	天津	天津
CN10103140002A	九龙山国家森林公园	天津	天津
CN10103140003A	黄崖关长城	天津	天津
CN10103140004A	蓟县独乐寺	天津	天津
CN10103140005A	盘山风景名胜区	天津	天津
CN10104010001A	华生园金色蛋糕梦幻王国	重庆	重庆
CN10104010002A	南海温泉公园	重庆	重庆
CN10104010003A	观音桥	重庆	重庆
CN10104010004A	重庆科技馆	重庆	重庆
CN10104010005A	巴国城	重庆	重庆
CN10104010006A	天赐温泉	重庆	重庆
CN10104010007A	天醉园	重庆	重庆
CN10104010008A	重庆白市驿森林公园	重庆	重庆
CN10104010009A	贝迪颐园温泉旅游度假区	重庆	重庆
CN10104010010A	华岩风景区	重庆	重庆
CN10104010011A	重庆动物园	重庆	重庆
CN10104010012A	重庆海兰云天温泉度假区	重庆	重庆
CN10104010013A	加勒比海水世界	重庆	重庆
CN10104010014A	重庆南山植物园	重庆	重庆
CN10104010015A	重庆市南山植物园	重庆	重庆
CN10104010016A	海石公园	重庆	重庆
CN10104010017A	融汇温泉	重庆	重庆
CN10104010018A	张治中旧居	重庆	重庆
CN10104010019A	重庆冯玉祥旧居	重庆	重庆
CN10104010020A	重庆郭沫若旧居	重庆	重庆
CN10104010021A	磁器口	重庆	重庆
CN10104010022A	歌乐山森林公园	重庆	重庆
CN10104010023A	重庆歌乐山烈士陵园	重庆	重庆
CN10104010024A	鹅岭公园	重庆	重庆
CN10104010025A	金源方特科幻公园	重庆	重庆
CN10104010026A	中国民主党派历史陈列馆	重庆	重庆
CN10104010027A	重庆红岩革命纪念馆	重庆	重庆
CN10104010028A	重庆洪崖洞	重庆	重庆
CN10104010029A	重庆湖广会馆	重庆	重庆
CN10104010030A	重庆人民广场	重庆	重庆
CN10104010031A	重庆市规划展览馆	重庆	重庆
CN10104010032A	重庆市人民大礼堂	重庆	重庆
CN10104010033A	重庆中国三峡博物馆	重庆	重庆
CN10104020001A	卫星湖旅游区	重庆	重庆
CN10104020002A	茶山竹海	重庆	重庆
CN10104020003A	重庆野生动物世界	重庆	重庆
CN10104030001A	涞滩古镇	重庆	重庆
CN10104040001A	花山公园	重庆	重庆
CN10104040002A	永隆山生态公园	重庆	重庆
CN10104040003A	金佛山风景区	重庆	重庆
CN10104040004A	神龙峡景区	重庆	重庆
CN10104050001A	黑石山	重庆	重庆
CN10104050002A	聂荣臻元帅陈列馆	重庆	重庆
CN10104050003A	四面山国家级风景名胜区	重庆	重庆
CN10104060001A	龙鳞石海景区	万盛	重庆
CN10104060002A	黑山谷生态旅游区北门	万盛	重庆
CN10104060003A	重庆万盛黑山谷生态旅游区	万盛	重庆
CN10104070001A	巴渝民俗文化村	重庆	重庆
CN10104070002A	碧津公园	重庆	重庆
CN10104070003A	龙兴古镇	重庆	重庆
CN10104070004A	张关水溶洞风景旅游区	重庆	重庆
CN10104070005A	重庆巴渝民俗文化村中门	重庆	重庆
CN10104070006A	重庆市鳄鱼中心景区	重庆	重庆
CN10104070007A	统景风景名胜区	重庆	重庆
CN10104080001A	静观花木生态旅游区	重庆	重庆
CN10104080002A	重庆金刀峡风景区	重庆	重庆
CN10104080003A	缙云山国家级自然保护区	重庆	重庆
CN10104080004A	重庆北温泉	重庆	重庆
CN10104090001A	圣灯山原始森林公园	重庆	重庆
CN10104090002A	云篆山森林公园	重庆	重庆
CN10104090003A	东温泉民俗裸浴场	重庆	重庆
CN10104110001A	小南海旅游景区	重庆	重庆
CN10104130001A	青龙瀑布	重庆	重庆
CN10104130002A	潭獐峡	重庆	重庆
CN10104140001A	石夹沟	重庆	重庆
CN10104140002A	武陵山森林公园	重庆	重庆
CN10104140003A	白鹤梁水下博物馆	重庆	重庆
CN10104150001A	刘伯承同志纪念馆	重庆	重庆
CN10104170001A	龙缸国家地质公园	重庆	重庆
CN10104170002A	张飞庙	重庆	重庆
CN10104180001A	红池坝风景区	重庆	重庆
CN10104190001A	奉节白帝城瞿塘峡风景区	重庆	重庆
CN10104200001A	巫山小三峡	重庆	重庆
CN10104200002A	小小三峡	重庆	重庆
CN10104210001A	杨氏民宅	重庆	重庆
CN10104210002A	杨闇公同志旧居	重庆	重庆
CN10104210003A	杨尚昆旧居	重庆	重庆
CN10104230001A	双桂堂	重庆	重庆
CN10104250001A	黄水药用植物园	重庆	重庆
CN10104250002A	石柱县毕兹卡绿宫	重庆	重庆
CN10104250003A	大风堡	重庆	重庆
CN10104250004A	重庆忠县石宝寨	重庆	重庆
CN10104260001A	天醉园枇杷山庄	重庆	重庆
CN10104260002A	重庆大足石刻艺术博物馆	重庆	重庆
CN10104300001A	丰都鬼城名山景区	重庆	重庆
CN10104300002A	丰都雪玉洞景区	重庆	重庆
CN10104310001A	芙蓉江景区	重庆	重庆
CN10104310002A	天生三桥	重庆	重庆
CN10104310003A	仙女山国家森林公园	重庆	重庆
CN10104310004A	重庆武隆芙蓉洞	重庆	重庆
CN10104320001A	摩围山风景区	重庆	重庆
CN10104330001A	綦江博物馆	重庆	重庆
CN10104330002A	綦江农民版画院	重庆	重庆
CN10104340001A	龚滩古镇	重庆	重庆
CN10104340002A	龙潭古镇	重庆	重庆
CN10104340003A	桃花源	重庆	重庆
CN10105010101A	革命领袖视察黑龙江纪念馆	哈尔滨	黑龙江
CN10105010102A	哈尔滨玉泉国际狩猎场	哈尔滨	黑龙江
CN10105010103A	黑龙江省博物馆	哈尔滨	黑龙江
CN10105010104A	欧亚之窗公园	哈尔滨	黑龙江
CN10105010105A	索菲亚广场	哈尔滨	黑龙江
CN10105010106A	文庙	哈尔滨	黑龙江
CN10105010107A	北大荒集团北大荒现代农业园	哈尔滨	黑龙江
CN10105010108A	北方森林动物园	哈尔滨	黑龙江
CN10105010109A	哈尔滨游乐园	哈尔滨	黑龙江
CN10105010110A	黑龙江省科学技术馆	哈尔滨	黑龙江
CN10105010111A	金源文化旅游开发区	哈尔滨	黑龙江
CN10105010112A	龙塔	哈尔滨	黑龙江
CN10105010113A	圣·索菲亚教堂	哈尔滨	黑龙江
CN10105010114A	太阳岛风景区	哈尔滨	黑龙江
CN10105010501A	二龙山风景区	哈尔滨	黑龙江
CN10105010801A	铧子山地质公园	哈尔滨	黑龙江
CN10105011101A	亚布力滑雪旅游度假区	哈尔滨	黑龙江
CN10105011201A	龙凤山风景名胜区	哈尔滨	黑龙江
CN10105020101A	溪水森林公园	齐齐哈尔	黑龙江
CN10105020102A	龙沙公园	齐齐哈尔	黑龙江
CN10105020103A	明月岛	齐齐哈尔	黑龙江
CN10105020104A	扎龙自然保护区	齐齐哈尔	黑龙江
CN10105030101A	黑宝熊乐园	牡丹江	黑龙江
CN10105030201A	东北虎林园	牡丹江	黑龙江
CN10105030202A	威虎山城	牡丹江	黑龙江
CN10105030203A	杨子荣烈士陵园	牡丹江	黑龙江
CN10105030601A	火山口国家森林公园	牡丹江	黑龙江
CN10105030602A	紫菱湖生态园	牡丹江	黑龙江
CN10105030603A	镜泊湖	牡丹江	黑龙江
CN10105040101A	水源山公园	佳木斯	黑龙江
CN10105040201A	大亮子河国家森林公园	佳木斯	黑龙江
CN10105040601A	三江口	佳木斯	黑龙江
CN10105040701A	松花江碑林	佳木斯	黑龙江
CN10105060101A	黑河市爱辉历史陈列馆	黑河	黑龙江
CN10105060201A	嫩江农场现代农业观光区	黑河	黑龙江
CN10105060301A	胜山要塞国家森林公园	黑河	黑龙江
CN10105060501A	五大连池风景区	黑河	黑龙江
CN10105070301A	北极村旅游风景区	大兴安岭	黑龙江
CN10105080101A	凉水国家级保护区	伊春	黑龙江
CN10105080102A	上甘岭溪水国家森林公园	伊春	黑龙江
CN10105080103A	伊春兴安森林公园	伊春	黑龙江
CN10105080104A	水上公园	伊春	黑龙江
CN10105080105A	伊春五营国家森林公园	伊春	黑龙江
CN10105080401A	透龙山	伊春	黑龙江
CN10105080402A	映山湖	伊春	黑龙江
CN10105080501A	嘉荫茅兰沟国家森林公园	伊春	黑龙江
CN10105080502A	嘉荫恐龙国家地质公园	伊春	黑龙江
CN10105090101A	大庆油田乐园	大庆	黑龙江
CN10105090102A	黑鱼湖生态旅游度假	大庆	黑龙江
CN10105090103A	中国石油大庆油田公司大庆油田技术博物馆	大庆	黑龙江
CN10105090104A	铁人王进喜纪念馆	大庆	黑龙江
CN10105090201A	北国温泉	大庆	黑龙江
CN10105090501A	连环湖	大庆	黑龙江
CN10105110201A	侵华日军虎头要塞遗址博物馆	鸡西	黑龙江
CN10105110301A	农垦当壁镇旅游区	鸡西	黑龙江
CN10105110401A	麒麟山风景区	鸡西	黑龙江
CN10105120101A	将军石山庄	鹤岗	黑龙江
CN10105120301A	名山岛	鹤岗	黑龙江
CN10105130101A	北秀公园	双鸭山	黑龙江
CN10106010101A	长春动植物公园	长春	吉林
CN10106010102A	吉林省自然村	长春	吉林
CN10106010103A	长春世界雕塑公园	长春	吉林
CN10106010104A	长影世纪城	长春	吉林
CN10106010105A	莲花山滑雪场	长春	吉林
CN10106010106A	东北虎园	长春	吉林
CN10106010107A	净月潭国家森林公园	长春	吉林
CN10106010108A	伪满皇宫博物院	长春	吉林
CN10106010401A	庙香山风景区	长春	吉林
CN10106020101A	松花湖国家风景名胜区	吉林	吉林
CN10106020301A	北大壶滑雪场	吉林	吉林
CN10106020401A	拉法山国家森林公园	吉林	吉林
CN10106030201A	雁鸣湖旅游度假区	延边	吉林
CN10106030301A	长白山国家级自然保护区	延边	吉林
CN10106040301A	叶赫那拉城	四平	吉林
CN10106040501A	伊通县南山保雍寺	四平	吉林
CN10106040502A	牧情谷旅游风景区	四平	吉林
CN10106040503A	伊通满族博物馆	四平	吉林
CN10106050101A	杨靖宇烈士陵园	通化	吉林
CN10106050401A	大龙湾	通化	吉林
CN10106050501A	高句丽遗址公园	通化	吉林
CN10106050502A	云峰湖旅游度假区	通化	吉林
CN10106060401A	莫莫格国家级自然保护区	白城	吉林
CN10106060501A	向海国家级自然保护区	白城	吉林
CN10106080301A	查干湖	松原	吉林
CN10106090101A	白山市龙山湖景区	白山	吉林
CN10106090102A	长白山迷宫	白山	吉林
CN10106090201A	白山湖风景区	白山	吉林
CN10106090202A	杨靖宇将军殉国地	白山	吉林
CN10106090501A	望天鹅风景区	白山	吉林
CN10106090502A	长白果园朝鲜族民俗村	白山	吉林
CN10106090601A	露水河国家森林公园	白山	吉林
CN10106090602A	白溪漂流	白山	吉林
CN10107010101A	辽宁广播电视塔	沈阳	辽宁
CN10107010102A	七星山风景区	沈阳	辽宁
CN10107010103A	沈阳新乐遗址	沈阳	辽宁
CN10107010104A	北陵公园	沈阳	辽宁
CN10107010105A	福陵森林公园	沈阳	辽宁
CN10107010106A	辽宁省博物馆	沈阳	辽宁
CN10107010107A	棋盘山风景区	沈阳	辽宁
CN10107010108A	沈飞航空博览园	沈阳	辽宁
CN10107010109A	沈阳故宫	沈阳	辽宁
CN10107010110A	沈阳怪坡风景区	沈阳	辽宁
CN10107010111A	沈阳九·一八历史博物馆	沈阳	辽宁
CN10107010112A	沈阳科学宫	沈阳	辽宁
CN10107010113A	张氏帅府	沈阳	辽宁
CN10107010114A	沈阳市植物园	沈阳	辽宁
CN10107010601A	沈阳仙子湖	沈阳	辽宁
CN10107010602A	新民文化博览园	沈阳	辽宁
CN10107020101A	白玉山风景名胜区	大连	辽宁
CN10107020102A	大连棒棰岛宾馆景区	大连	辽宁
CN10107020103A	大连森林动物园	大连	辽宁
CN10107020104A	大连现代博物馆	大连	辽宁
CN10107020105A	大连自然博物馆	大连	辽宁
CN10107020106A	东鸡冠山景区	大连	辽宁
CN10107020107A	关向应纪念馆	大连	辽宁
CN10107020108A	旅顺日俄监狱旧址博物馆	大连	辽宁
CN10107020109A	圣亚海洋世界	大连	辽宁
CN10107020110A	世界和平公园	大连	辽宁
CN10107020111A	大连老虎滩海洋公园	大连	辽宁
CN10107020112A	金石滩国家旅游度假区	大连	辽宁
CN10107020201A	大连仙浴湾旅游渡假区	大连	辽宁
CN10107020701A	大连冰峪旅游度假区	大连	辽宁
CN10107020702A	蛤蜊岛旅游度假区	大连	辽宁
CN10107030101A	汤岗子温泉旅游度假区	鞍山	辽宁
CN10107030102A	鞍山玉佛苑	鞍山	辽宁
CN10107030103A	千山风景名胜区	鞍山	辽宁
CN10107030104A	玉佛山风景区	鞍山	辽宁
CN10107030105A	玉佛苑	鞍山	辽宁
CN10107040101A	抚顺战犯管理所旧址	抚顺	辽宁
CN10107040102A	萨尔浒风景名胜区	抚顺	辽宁
CN10107040103A	元帅林	抚顺	辽宁
CN10107040201A	和睦国家森林公园	抚顺	辽宁
CN10107040202A	赫图阿拉城	抚顺	辽宁
CN10107040203A	猴石国家森林公园	抚顺	辽宁
CN10107040301A	红河峡谷漂流	抚顺	辽宁
CN10107050101A	本溪水洞	本溪	辽宁
CN10107050102A	关门山国家森林公园	本溪	辽宁
CN10107050401A	望天洞	本溪	辽宁
CN10107050402A	大雅河漂流	本溪	辽宁
CN10107050403A	五女山山城风景区	本溪	辽宁
CN10107060101A	抗美援朝纪念馆	丹东	辽宁
CN10107060102A	五龙山风景区	丹东	辽宁
CN10107060103A	鸭绿江	丹东	辽宁
CN10107060104A	元宝区抗美援朝烈士陵园	丹东	辽宁
CN10107060201A	凤凰山国家风景名胜区	丹东	辽宁
CN10107060301A	黄椅山公园	丹东	辽宁
CN10107060302A	天华山	丹东	辽宁
CN10107060303A	天桥沟森林公园	丹东	辽宁
CN10107060304A	玄武湖景区	丹东	辽宁
CN10107060401A	大孤山国家森林公园	丹东	辽宁
CN10107060402A	大鹿岛	丹东	辽宁
CN10107070101A	凌河公园	锦州	辽宁
CN10107070102A	锦州北普陀山旅游区	锦州	辽宁
CN10107070103A	锦州市博物馆	锦州	辽宁
CN10107070104A	辽沈战役纪念馆	锦州	辽宁
CN10107070201A	锦州笔架山风景区	锦州	辽宁
CN10107070401A	奉国寺	锦州	辽宁
CN10107070601A	医巫闾山国家重点风景名胜区	锦州	辽宁
CN10107080101A	望儿山	营口	辽宁
CN10107090101A	海棠山普安寺	阜新	辽宁
CN10107100101A	广佑寺	辽阳	辽宁
CN10107110101A	铁岭博物馆	铁岭	辽宁
CN10107110102A	周恩来少年读书旧址纪念馆	铁岭	辽宁
CN10107110501A	蒸汽机车博览园	铁岭	辽宁
CN10107120101A	朝阳凤凰山国家森林公园	朝阳	辽宁
CN10107130101A	湖滨公园	盘锦	辽宁
CN10107130102A	中兴公园	盘锦	辽宁
CN10107130103A	辽河湿地鼎翔生态农业观光园	盘锦	辽宁
CN10107130201A	红海滩旅游风景区	盘锦	辽宁
CN10107140101A	葫芦谷	葫芦岛	辽宁
CN10107140301A	九门口	葫芦岛	辽宁
CN10107140401A	龙湾海滨滑雪场	葫芦岛	辽宁
CN10107140402A	兴城菊花岛旅游区	葫芦岛	辽宁
CN10107140403A	龙湾海滨风景区	葫芦岛	辽宁
CN10107140404A	兴城古城	葫芦岛	辽宁
CN10107140405A	兴城海滨国家重点风景名胜区	葫芦岛	辽宁
CN10108010101A	呼和浩特乌素图国家森林公园	呼和浩特	内蒙古
CN10108010102A	乌兰夫同志纪念馆	呼和浩特	内蒙古
CN10108010103A	昭君博物院	呼和浩特	内蒙古
CN10108010201A	哈素海	呼和浩特	内蒙古
CN10108010401A	蒙牛工业旅游景区	呼和浩特	内蒙古
CN10108020101A	梅力更自然生态风景区	包头	内蒙古
CN10108020102A	石门风景区	包头	内蒙古
CN10108020103A	新世纪青年生态园	包头	内蒙古
CN10108020104A	北方兵器城	包头	内蒙古
CN10108020105A	南海湿地景区	包头	内蒙古
CN10108020106A	五当召	包头	内蒙古
CN10108020401A	美岱召	包头	内蒙古
CN10108040701A	岱海旅游中心	乌兰察布	内蒙古
CN10108041101A	格根塔拉草原旅游中心	乌兰察布	内蒙古
CN10108050401A	通辽大青沟国家级自然保护区	通辽	内蒙古
CN10108060801A	中国·克什克腾世界地质公园	赤峰	内蒙古
CN10108061101A	喀喇沁亲王府	赤峰	内蒙古
CN10108070101A	大秦直道文化旅游景区	鄂尔多斯	内蒙古
CN10108070102A	九城宫	鄂尔多斯	内蒙古
CN10108070301A	鄂尔多斯恩格贝旅游区	鄂尔多斯	内蒙古
CN10108070302A	释尼召旅游景区	鄂尔多斯	内蒙古
CN10108070303A	响沙湾	鄂尔多斯	内蒙古
CN10108070401A	神泉生态旅游景区	鄂尔多斯	内蒙古
CN10108070801A	鄂尔多斯文化旅游村	鄂尔多斯	内蒙古
CN10108070901A	库布其世界沙漠公园	鄂尔多斯	内蒙古
CN10108071101A	鄂尔多斯世珍园	鄂尔多斯	内蒙古
CN10108071102A	成吉思汗陵旅游区	鄂尔多斯	内蒙古
CN10108080401A	维信国际高尔夫度假村	巴彦淖尔	内蒙古
CN10108090101A	贝子庙	锡林郭勒	内蒙古
CN10108090301A	二连盆地白垩纪恐龙国家地质公园	锡林郭勒	内蒙古
CN10108100101A	海拉尔国家森林公园	呼伦贝尔	内蒙古
CN10108100102A	海拉尔农业发展园区	呼伦贝尔	内蒙古
CN10108100103A	世界反法西斯战争海拉尔纪念园	呼伦贝尔	内蒙古
CN10108100401A	中国达斡尔民族园	呼伦贝尔	内蒙古
CN10108100701A	呼和诺尔旅游景区	呼伦贝尔	内蒙古
CN10108101001A	国门景区	呼伦贝尔	内蒙古
CN10108101002A	满洲里中俄互市贸易旅游区	呼伦贝尔	内蒙古
CN10108101201A	吊桥公园	呼伦贝尔	内蒙古
CN10108101401A	莫尔道嘎国家森林公园	呼伦贝尔	内蒙古
CN10108110101A	成吉思汗庙	兴安盟	内蒙古
CN10108110201A	阿尔山海神圣泉旅游度假区	兴安盟	内蒙古
CN10108110901A	万豪蒙古大营	兴安盟	内蒙古
CN10108120101A	阿拉善盟腾格里达来月亮湖沙漠生态探险旅游区	阿拉善盟	内蒙古
CN10108120102A	贺兰山南寺旅游区	阿拉善盟	内蒙古
CN10109010101A	水上公园	石家庄	河北
CN10109010102A	天山海世界	石家庄	河北
CN10109010201A	苍岩山风景区	石家庄	河北
CN10109010301A	荣国府	石家庄	河北
CN10109010302A	正定隆兴寺	石家庄	河北
CN10109010601A	五岳寨风景区	石家庄	河北
CN10109010901A	棋盘山自然风景区	石家庄	河北
CN10109010902A	嶂石岩风景名胜区	石家庄	河北
CN10109011101A	白鹿温泉	石家庄	河北
CN10109011102A	东方巨龟苑	石家庄	河北
CN10109011103A	黑山大峡谷景区	石家庄	河北
CN10109011104A	淴淴水生态风景区	石家庄	河北
CN10109011105A	藤龙山	石家庄	河北
CN10109011106A	天桂山	石家庄	河北
CN10109011107A	驼梁景区	石家庄	河北
CN10109011108A	西柏坡纪念馆	石家庄	河北
CN10109011109A	西柏坡旅游区	石家庄	河北
CN10109011301A	中国赵州桥	石家庄	河北
CN10109011801A	抱犊寨风景区	石家庄	河北
CN10109020101A	古莲花池	保定	河北
CN10109020102A	保定直隶总督署博物馆	保定	河北
CN10109020201A	满城汉墓	保定	河北
CN10109020301A	晋察冀边区革命纪念馆	保定	河北
CN10109020302A	天生桥国家地质公园	保定	河北
CN10109020303A	天生桥瀑布群自然风景区	保定	河北
CN10109020501A	大石峪景区	保定	河北
CN10109020502A	唐县白求恩柯棣华纪念馆	保定	河北
CN10109020503A	西胜沟风景区	保定	河北
CN10109020901A	涞源县空中草原	保定	河北
CN10109020902A	仙人峪风景区	保定	河北
CN10109020903A	涞源白石山国家地质公园	保定	河北
CN10109021101A	华北明珠白洋淀	保定	河北
CN10109021201A	狼牙山景区	保定	河北
CN10109021202A	清西陵	保定	河北
CN10109021401A	北岳庙	保定	河北
CN10109021402A	灵山聚龙洞	保定	河北
CN10109021601A	腰山王氏庄园	保定	河北
CN10109022201A	野三坡白草畔景区	保定	河北
CN10109022202A	野三坡百里峡景区	保定	河北
CN10109022203A	野三坡	保定	河北
CN10109022401A	冉庄地道战遗址	保定	河北
CN10109030101A	张家口鸡鸣山风景区	张家口	河北
CN10109030103A	安家沟生态区	张家口	河北
CN10109030104A	大境门景区	张家口	河北
CN10109030301A	安固里草原度假村	张家口	河北
CN10109030302A	中都原始草原度假村	张家口	河北
CN10109030501A	沽水福源	张家口	河北
CN10109030502A	天鹅湖度假村	张家口	河北
CN10109030503A	沽水福源	张家口	河北
CN10109030504A	塞外庄园	张家口	河北
CN10109031101A	黄龙山庄旅游风景区	张家口	河北
CN10109031401A	翠云山森林度假景区	张家口	河北
CN10109031402A	万龙滑雪场	张家口	河北
CN10109040201A	城隍庙	承德	河北
CN10109040202A	魁星楼景区	承德	河北
CN10109040203A	普宁寺	承德	河北
CN10109040204A	普陀宗乘之庙	承德	河北
CN10109040205A	磬锤峰	承德	河北
CN10109040206A	承德避暑山庄	承德	河北
CN10109040207A	城关门	承德	河北
CN10109040208A	德汇门	承德	河北
CN10109040401A	九龙潭自然风景区	承德	河北
CN10109040402A	六里坪国家森林公园	承德	河北
CN10109040403A	奇石谷风景区	承德	河北
CN10109040501A	辽河源国家森林公园	承德	河北
CN10109040502A	泽州园	承德	河北
CN10109040601A	金山岭长城旅游区	承德	河北
CN10109040701A	董存瑞烈士陵园	承德	河北
CN10109040801A	白云古洞风景区	承德	河北
CN10109040802A	京北第一草原	承德	河北
CN10109041001A	塞罕坝国家森林公园	承德	河北
CN10109041002A	御道口风景区	承德	河北
CN10109050101A	南湖城市中央生态公园	唐山	河北
CN10109050102A	唐山抗震纪念馆	唐山	河北
CN10109050103A	燕东生态园	唐山	河北
CN10109050104A	开滦国家矿山公园	唐山	河北
CN10109050105A	南湖生态风景区	唐山	河北
CN10109050106A	唐津运河生态旅游度假景区	唐山	河北
CN10109050107A	运河唐人街	唐山	河北
CN10109050601A	李大钊纪念馆	唐山	河北
CN10109050602A	唐山湾国际旅游岛	唐山	河北
CN10109050701A	青山关	唐山	河北
CN10109050901A	曹妃甸湿地	唐山	河北
CN10109051001A	清东陵	唐山	河北
CN10109051002A	遵化万佛园景区	唐山	河北
CN10109051101A	白羊峪长城旅游区	唐山	河北
CN10109051102A	山叶口景区	唐山	河北
CN10109060101A	廊坊市文化公园南门	廊坊	河北
CN10109060102A	自然公园	廊坊	河北
CN10109060401A	国际会展中心	廊坊	河北
CN10109060402A	第一城	廊坊	河北
CN10109060801A	茗汤温泉度假村	廊坊	河北
CN10109070301A	铁佛寺	沧州	河北
CN10109070801A	吴桥杂技大世界	沧州	河北
CN10109090101A	前南峪生态旅游区	邢台	河北
CN10109090102A	邢台峡谷群地质公园大峡谷景区	邢台	河北
CN10109090201A	崆山白云洞	邢台	河北
CN10109090202A	邢台丰乐园	邢台	河北
CN10109091701A	秦王湖旅游区	邢台	河北
CN10109100101A	丛台公园	邯郸	河北
CN10109100102A	赵苑公园	邯郸	河北
CN10109100201A	元宝山风景区	邯郸	河北
CN10109100202A	响堂山风景区	邯郸	河北
CN10109100601A	娲皇宫景区	邯郸	河北
CN10109100602A	一二九师司令部旧址	邯郸	河北
CN10109100701A	中国磁州窑博物馆	邯郸	河北
CN10109101001A	扁鹊庙	邯郸	河北
CN10109101601A	长寿村旅游风景区	邯郸	河北
CN10109101602A	武安市古武当山景区	邯郸	河北
CN10109101603A	朝阳沟风景区	邯郸	河北
CN10109101604A	东山文化公园	邯郸	河北
CN10109101605A	京娘湖景区	邯郸	河北
CN10109110101A	怪楼奇园	秦皇岛	河北
CN10109110102A	鸽子窝公园	秦皇岛	河北
CN10109110103A	乐岛海洋公园	秦皇岛	河北
CN10109110104A	秦皇求仙入海处	秦皇岛	河北
CN10109110105A	万寿山景区	秦皇岛	河北
CN10109110106A	新澳海底世界	秦皇岛	河北
CN10109110107A	燕塞湖	秦皇岛	河北
CN10109110108A	野生动物园	秦皇岛	河北
CN10109110109A	山海关古城	秦皇岛	河北
CN10109110110A	天下第一关景区	秦皇岛	河北
CN10109110201A	祖山风景区	秦皇岛	河北
CN10109110301A	中国国际滑沙活动中心	秦皇岛	河北
CN10109110302A	华夏酒庄	秦皇岛	河北
CN10109110401A	北戴河集发观光园	秦皇岛	河北
CN10109110402A	南戴河国际娱乐中心	秦皇岛	河北
CN10109110501A	桃林口风景区	秦皇岛	河北
CN10110010101A	东湖醋园	太原	山西
CN10110010102A	汾河湿地公园	太原	山西
CN10110010103A	晋祠公园	太原	山西
CN10110010104A	森林公园西门	太原	山西
CN10110010105A	太原动物园	太原	山西
CN10110010106A	中国煤炭博物馆	太原	山西
CN10110020101A	云冈石窟	大同	山西
CN10110020102A	大同火山群	大同	山西
CN10110020701A	北岳恒山	大同	山西
CN10110020702A	悬空寺	大同	山西
CN10110030101A	小河古村评梅景区	阳泉	山西
CN10110030201A	藏山旅游风景区	阳泉	山西
CN10110040101A	常家庄园	晋中	山西
CN10110040701A	翠枫山自然风景区	晋中	山西
CN10110040901A	乔家大院	晋中	山西
CN10110041001A	城隍庙	晋中	山西
CN10110041002A	平遥古城	晋中	山西
CN10110041003A	双林寺彩塑艺术馆	晋中	山西
CN10110041004A	文庙学宫博物院	晋中	山西
CN10110041005A	镇国寺	晋中	山西
CN10110041006A	中国票号博物馆	晋中	山西
CN10110041007A	中国钱庄博物馆	晋中	山西
CN10110041101A	王家大院	晋中	山西
CN10110041201A	绵山风景区	晋中	山西
CN10110050401A	绿野漂流	长治	山西
CN10110050402A	太行水乡第一漂	长治	山西
CN10110050601A	天脊山	长治	山西
CN10110050701A	八路军太行纪念馆	长治	山西
CN10110050702A	太行龙洞	长治	山西
CN10110051101A	太行山大峡谷国家森林公园王莽峡风景区阁老陵	长治	山西
CN10110060301A	蟒河景区	晋城	山西
CN10110060302A	皇城相府	晋城	山西
CN10110060401A	陵川王莽岭景区	晋城	山西
CN10110060601A	珏山景区	晋城	山西
CN10110060602A	青莲寺	晋城	山西
CN10110060603A	青天河风景区	晋城	山西
CN10110070101A	尧庙	临汾	山西
CN10110071001A	大槐树寻根祭祖园	临汾	山西
CN10110080101A	解州关帝庙	运城	山西
CN10110080401A	孤峰山	运城	山西
CN10110080901A	历山风景区	运城	山西
CN10110081001A	普救寺	运城	山西
CN10110081101A	永乐宫	运城	山西
CN10110100301A	五台山风景名胜区	忻州	山西
CN10110100701A	芦芽山风景区	忻州	山西
CN10110100702A	万年冰洞	忻州	山西
CN10110110701A	北武当山风景区	吕梁	山西
CN10111010101A	阿房宫遗址	西安	陕西
CN10111010102A	常宁宫休闲山庄	西安	陕西
CN10111010103A	大兴善寺	西安	陕西
CN10111010104A	沣峪荘园	西安	陕西
CN10111010105A	广仁寺	西安	陕西
CN10111010106A	临潼博物馆	西安	陕西
CN10111010107A	陕西自然博物馆	西安	陕西
CN10111010108A	翠华山	西安	陕西
CN10111010109A	大唐西市文化景区	西安	陕西
CN10111010110A	骊山国家森林公园	西安	陕西
CN10111010111A	曲江海洋公园	西安	陕西
CN10111010112A	陕西历史博物馆	西安	陕西
CN10111010113A	西安半坡博物馆	西安	陕西
CN10111010114A	西安秦岭野生动物园	西安	陕西
CN10111010115A	小雁塔	西安	陕西
CN10111010116A	大唐芙蓉园	西安	陕西
CN10111010117A	大雁塔	西安	陕西
CN10111010118A	华清池	西安	陕西
CN10111010119A	秦始皇陵	西安	陕西
CN10111010120A	西安世园会	西安	陕西
CN10111010401A	水陆庵	西安	陕西
CN10111010501A	黑河国家森林公园	西安	陕西
CN10111010601A	草堂寺	西安	陕西
CN10111010602A	太平国家森林公园	西安	陕西
CN10111020001A	咸阳博物馆	咸阳	陕西
CN10111020002A	汉景帝阳陵地下博物馆	咸阳	陕西
CN10111020003A	汉阳陵考古陈列馆	咸阳	陕西
CN10111020004A	西北农林科技大学博览园	咸阳	陕西
CN10111020101A	三原县博物馆	咸阳	陕西
CN10111020201A	昭陵博物馆	咸阳	陕西
CN10111020701A	乾陵博物馆	咸阳	陕西
CN10111020801A	大佛寺	咸阳	陕西
CN10111021101A	茂陵博物馆	咸阳	陕西
CN10111030001A	王家坪革命旧址	延安	陕西
CN10111030002A	杨家岭革命旧址	延安	陕西
CN10111030003A	宝塔山	延安	陕西
CN10111030004A	延安革命纪念馆	延安	陕西
CN10111030005A	枣园	延安	陕西
CN10111030401A	壶口瀑布	延安	陕西
CN10111030402A	黄河壶口瀑布	延安	陕西
CN10111031001A	黄帝陵旅游景区	延安	陕西
CN10111040101A	红石峡生态公园	榆林	陕西
CN10111040102A	镇北台	榆林	陕西
CN10111040301A	二郎山	榆林	陕西
CN10111040401A	白云山	榆林	陕西
CN10111050201A	陕西省少华山森林公园	渭南	陕西
CN10111051001A	汉太史司马迁祠墓	渭南	陕西
CN10111051101A	华山风景名胜区	渭南	陕西
CN10111060301A	柞水溶洞	商洛	陕西
CN10111060302A	牛背梁国家森林公园	商洛	陕西
CN10111060601A	丹江漂流	商洛	陕西
CN10111060701A	金丝大峡谷	商洛	陕西
CN10111070101A	香溪洞风景区	安康	陕西
CN10111070102A	瀛湖风景区	安康	陕西
CN10111070601A	岚河漂流	安康	陕西
CN10111070602A	南宫山森林公园	安康	陕西
CN10111070701A	千家坪森林公园	安康	陕西
CN10111080101A	汉中博物馆东门	汉中	陕西
CN10111080301A	石门风景区西门	汉中	陕西
CN10111080302A	武侯祠	汉中	陕西
CN10111080303A	武侯墓	汉中	陕西
CN10111080401A	张良庙	汉中	陕西
CN10111080501A	蔡伦文化博物馆	汉中	陕西
CN10111080502A	朱鹮生态园	汉中	陕西
CN10111080601A	南沙湖	汉中	陕西
CN10111081001A	南湖风景区	汉中	陕西
CN10111090101A	大唐秦王陵	宝鸡	陕西
CN10111090102A	钓鱼台风景名胜区	宝鸡	陕西
CN10111090501A	周公庙	宝鸡	陕西
CN10111090701A	法门寺旅游区	宝鸡	陕西
CN10111090702A	法门寺文化景区	宝鸡	陕西
CN10111090801A	太白山国家森林公园	宝鸡	陕西
CN10111091001A	嘉陵江源头景区	宝鸡	陕西
CN10111091101A	龙门洞森林公园	宝鸡	陕西
CN10111100101A	耀州窑博物馆	铜川	陕西
CN10111100301A	玉华宫风景区	铜川	陕西
CN10112010101A	济南百里黄河风景区东区	济南	山东
CN10112010102A	水帘峡风景区	济南	山东
CN10112010103A	趵突泉公园	济南	山东
CN10112010104A	大明湖公园	济南	山东
CN10112010105A	红叶谷	济南	山东
CN10112010106A	济南国际园博园	济南	山东
CN10112010107A	济南灵岩寺旅游区	济南	山东
CN10112010108A	济南野生动物世界	济南	山东
CN10112010109A	九顶塔中华民俗欢乐园	济南	山东
CN10112010110A	千佛山风景名胜区	济南	山东
CN10112010111A	五龙潭公园	济南	山东
CN10112010401A	锦屏山旅游度假区	济南	山东
CN10112010402A	三王峪	济南	山东
CN10112010403A	百脉泉公园	济南	山东
CN10112020101A	电视观光塔	青岛	山东
CN10112020102A	海尔科技馆	青岛	山东
CN10112020103A	崂山二龙山风景区	青岛	山东
CN10112020104A	骆驼祥子博物馆	青岛	山东
CN10112020105A	梅园	青岛	山东
CN10112020106A	劈柴院	青岛	山东
CN10112020107A	青岛城阳世纪公园	青岛	山东
CN10112020108A	青岛德国监狱旧址博物馆	青岛	山东
CN10112020109A	青岛梅园	青岛	山东
CN10112020110A	青岛啤酒街	青岛	山东
CN10112020111A	青岛森林野生动物世界	青岛	山东
CN10112020112A	青岛山炮台遗址	青岛	山东
CN10112020113A	青岛新天地	青岛	山东
CN10112020114A	青岛迎宾馆	青岛	山东
CN10112020115A	市北特色商贸旅游区	青岛	山东
CN10112020116A	信号山公园	青岛	山东
CN10112020117A	中国海军博物馆	青岛	山东
CN10112020118A	宝龙乐园金银岛海盗王国	青岛	山东
CN10112020119A	海滨风景区	青岛	山东
CN10112020120A	华东酒庄	青岛	山东
CN10112020121A	金沙滩景区	青岛	山东
CN10112020122A	琅琊台	青岛	山东
CN10112020123A	鲁迅公园	青岛	山东
CN10112020124A	青岛国际工艺品城	青岛	山东
CN10112020125A	青岛海昌极地海洋世界	青岛	山东
CN10112020126A	青岛海底世界	青岛	山东
CN10112020127A	青鸟岛海底世界西门	青岛	山东
CN10112020128A	石老人花园	青岛	山东
CN10112020129A	珠山国家森林公园	青岛	山东
CN10112020130A	北九水	青岛	山东
CN10112020131A	崂山风景区	青岛	山东
CN10112020132A	仰口游览区	青岛	山东
CN10112020401A	金山旅游度假区	青岛	山东
CN10112020402A	青岛华山高尔夫俱乐部	青岛	山东
CN10112020403A	青岛市蔬菜科技示范园	青岛	山东
CN10112020404A	田横岛旅游度假区	青岛	山东
CN10112020405A	天泰高尔夫乐活酒店-天然海水温泉	青岛	山东
CN10112020501A	艾山景区	青岛	山东
CN10112020502A	胶州三里河公园	青岛	山东
CN10112020503A	少海湿地公园	青岛	山东
CN10112020601A	大珠山风景区	青岛	山东
CN10112020602A	青岛琅琊台风景名胜区	青岛	山东
CN10112020701A	月湖公园	青岛	山东
CN10112020801A	青岛茶山风景区	青岛	山东
CN10112030101A	管仲纪念馆	淄博	山东
CN10112030102A	开元溶洞	淄博	山东
CN10112030103A	临淄中国古车博物馆	淄博	山东
CN10112030104A	齐国故城城垣遗址	淄博	山东
CN10112030105A	玉黛湖生态乡村庄园	淄博	山东
CN10112030106A	原山国家森林公园	淄博	山东
CN10112030107A	中国陶瓷馆	淄博	山东
CN10112030108A	中国淄博聊斋城	淄博	山东
CN10112030109A	周村古商城	淄博	山东
CN10112030110A	淄博聊斋旅游区	淄博	山东
CN10112030601A	九天洞	淄博	山东
CN10112030602A	鲁山国家森林公园	淄博	山东
CN10112030603A	牛郎织女景区	淄博	山东
CN10112030604A	沂源鲁山溶洞群风景区	淄博	山东
CN10112030701A	马踏湖风景名胜区	淄博	山东
CN10112040101A	中国太阳谷	德州	山东
CN10112040401A	大雁岛绿色生态园	德州	山东
CN10112040701A	海岛金山寺	德州	山东
CN10112041001A	夏津县黄河故道森林公园	德州	山东
CN10112050101A	昆嵛山国家森林公园	烟台	山东
CN10112050102A	泰礴顶景区	烟台	山东
CN10112050103A	烟台金沙滩旅游度假区	烟台	山东
CN10112050104A	烟台农业科技博览园	烟台	山东
CN10112050105A	烟台塔山旅游风景区	烟台	山东
CN10112050106A	烟台体育公园	烟台	山东
CN10112050107A	烟台金沙滩海滨公园	烟台	山东
CN10112050108A	烟台山景区	烟台	山东
CN10112050109A	养马岛旅游度假区	烟台	山东
CN10112050110A	张裕国际葡萄酒城	烟台	山东
CN10112050201A	大基山森林公园	烟台	山东
CN10112050301A	烽山林海	烟台	山东
CN10112050302A	九丈崖月牙湾地质公园	烟台	山东
CN10112050401A	海洋极地世界	烟台	山东
CN10112050402A	八仙过海口旅游景区	烟台	山东
CN10112050403A	蓬莱阁旅游景区	烟台	山东
CN10112050404A	三仙山	烟台	山东
CN10112050501A	南山旅游景区	烟台	山东
CN10112050601A	黄金珠宝首饰城	烟台	山东
CN10112050602A	招远罗山国家森林公园	烟台	山东
CN10112050701A	艾山温泉国际旅游度假村	烟台	山东
CN10112050702A	牟氏庄园	烟台	山东
CN10112051101A	海阳旅游度假区	烟台	山东
CN10112060101A	浮烟山休闲旅游度假区	潍坊	山东
CN10112060102A	富华游乐园	潍坊	山东
CN10112060103A	潍坊世界风筝博物馆	潍坊	山东
CN10112060104A	白浪绿洲湿地公园	潍坊	山东
CN10112060105A	金宝乐园	潍坊	山东
CN10112060106A	中国杨家埠民间艺术大观园	潍坊	山东
CN10112060201A	青州仰天山国家森林公园	潍坊	山东
CN10112060202A	青州云门山风景区	潍坊	山东
CN10112060203A	泰和山风景区	潍坊	山东
CN10112060301A	寿光林海生态博览园	潍坊	山东
CN10112060302A	寿光市蔬菜高科技示范园	潍坊	山东
CN10112060401A	石门坊风景名胜区	潍坊	山东
CN10112060402A	潍坊临朐老龙湾风景区	潍坊	山东
CN10112060403A	沂山国家森林公园	潍坊	山东
CN10112060501A	中国宝石城	潍坊	山东
CN10112060601A	绿博园会展中心	潍坊	山东
CN10112060701A	青云湖休闲度假乐园	潍坊	山东
CN10112060702A	酒之城	潍坊	山东
CN10112060703A	潍坊安丘青云山民俗游乐园	潍坊	山东
CN10112060901A	潍河公园	潍坊	山东
CN10112060902A	诸城市恐龙博物馆	潍坊	山东
CN10112070101A	济宁东大寺	济宁	山东
CN10112070301A	滕州微山湖湿地红荷旅游风景区	济宁	山东
CN10112070501A	国际农科奇观	济宁	山东
CN10112070502A	兖州博物馆	济宁	山东
CN10112070801A	安山寺	济宁	山东
CN10112070901A	水泊梁山风景名胜区	济宁	山东
CN10112071001A	石门山森林公园	济宁	山东
CN10112071002A	孔林旅游区	济宁	山东
CN10112071003A	孔子六艺城	济宁	山东
CN10112071004A	曲阜孔庙孔府旅游区	济宁	山东
CN10112071005A	曲阜明故城	济宁	山东
CN10112071101A	邹城博物馆	济宁	山东
CN10112071102A	孟庙	济宁	山东
CN10112071103A	邹城市峄山风景名胜区	济宁	山东
CN10112080101A	徂徕山国家森林公园	泰安	山东
CN10112080102A	泰山蓄能科普水城	泰安	山东
CN10112080103A	泰山	泰安	山东
CN10112080201A	和圣园	泰安	山东
CN10112080202A	莲花山	泰安	山东
CN10112080501A	腊山国家森林公园	泰安	山东
CN10112080502A	东平湖湿地公园	泰安	山东
CN10112080503A	水浒古镇	泰安	山东
CN10112090101A	临沂滨河景区北湖心岛	临沂	山东
CN10112090102A	盛能游乐园	临沂	山东
CN10112090103A	王羲之故居	临沂	山东
CN10112090104A	银雀山汉墓竹简博物馆	临沂	山东
CN10112090105A	新四军军部旧址纪念馆	临沂	山东
CN10112090201A	天佛风景名胜区	临沂	山东
CN10112090202A	天马岛旅游区	临沂	山东
CN10112090203A	山东省政府八路军115师司令部旧址	临沂	山东
CN10112090301A	莒县浮来山景区	临沂	山东
CN10112090302A	诸葛亮文化旅游区	临沂	山东
CN10112090303A	竹泉村旅游度假区	临沂	山东
CN10112090701A	蒙山	临沂	山东
CN10112090702A	蒙山蒙阴云蒙景区	临沂	山东
CN10112090703A	孟良崮景区	临沂	山东
CN10112090801A	九间棚景区	临沂	山东
CN10112090802A	蒙山龟蒙旅游风景区	临沂	山东
CN10112090803A	天宇自然博物馆	临沂	山东
CN10112090901A	费县沂蒙云瀑洞天	临沂	山东
CN10112090902A	沂蒙石林旅游区	临沂	山东
CN10112091001A	地下大峡谷	临沂	山东
CN10112091002A	天然地下画廊旅游区	临沂	山东
CN10112091003A	天上王城	临沂	山东
CN10112091004A	雪山彩虹谷	临沂	山东
CN10112091005A	沂水地下莹光湖旅游区	临沂	山东
CN10112100101A	曹州牡丹园	菏泽	山东
CN10112100201A	孙膑旅游城	菏泽	山东
CN10112110101A	杜受田故居	滨州	山东
CN10112110501A	孙子兵法城	滨州	山东
CN10112110502A	魏氏庄园景区	滨州	山东
CN10112110503A	中国孙子兵法城南门	滨州	山东
CN10112120101A	揽翠湖度假区	东营	山东
CN10112120301A	民丰湖休闲娱乐区	东营	山东
CN10112120302A	黄河口生态旅游区	东营	山东
CN10112120501A	东营市历史博物馆	东营	山东
CN10112120502A	广饶孙子文化旅游区	东营	山东
CN10112130101A	定远舰景区	威海	山东
CN10112130102A	仙姑顶风景区	威海	山东
CN10112130103A	幸福门	威海	山东
CN10112130104A	刘公岛风景名胜区	威海	山东
CN10112130201A	天沐温泉	威海	山东
CN10112130202A	威海汤泊温泉度假村	威海	山东
CN10112130301A	荣成博物馆	威海	山东
CN10112130302A	荣成大天鹅国家级自然保护区	威海	山东
CN10112130303A	圣水观风景名胜区	威海	山东
CN10112130304A	成山头国家重点风景名胜区	威海	山东
CN10112130305A	赤山风景名胜区	威海	山东
CN10112130306A	摩天岭生态旅游风景区	威海	山东
CN10112130401A	大乳山滨海旅游度假区	威海	山东
CN10112130402A	多福山·养生文化城	威海	山东
CN10112130403A	银滩滨海旅游度假区	威海	山东
CN10112140101A	抱犊崮国家森林公园	枣庄	山东
CN10112140102A	冠世榴园风景区	枣庄	山东
CN10112140103A	汉诺庄园	枣庄	山东
CN10112140104A	台儿庄大战纪念馆	枣庄	山东
CN10112140105A	台儿庄古城	枣庄	山东
CN10112140501A	莲青山省级地质公园	枣庄	山东
CN10112140502A	滕州汉画像石馆	枣庄	山东
CN10112140503A	微山湖湿地公园东门	枣庄	山东
CN10112150101A	日照海滨国家森林公园	日照	山东
CN10112150102A	万平口海滨风景区	日照	山东
CN10112150103A	竹洞天风景区	日照	山东
CN10112150201A	五莲山风景区	日照	山东
CN10112160101A	莲花圣境	莱芜	山东
CN10112160102A	吕祖泉旅游区	莱芜	山东
CN10112160103A	房干生态旅游区	莱芜	山东
CN10112160104A	莱芜战役纪念馆	莱芜	山东
CN10112170101A	姜堤乐园	聊城	山东
CN10112170102A	聊城植物园	聊城	山东
CN10112170103A	东昌湖风景区	聊城	山东
CN10112170201A	冠州梨园	聊城	山东
CN10112170202A	天沐江北水城温泉度假村	聊城	山东
CN10112170301A	阳谷景阳冈旅游区	聊城	山东
CN10112170701A	黄河故道地质森林公园	聊城	山东
CN10113010101A	人民公园北门	乌鲁木齐	新疆
CN10113010102A	乌鲁木齐儿童公园北门	乌鲁木齐	新疆
CN10113010103A	乌鲁木齐市植物园	乌鲁木齐	新疆
CN10113010104A	雅玛里克山	乌鲁木齐	新疆
CN10113010105A	达坂城·盐湖浮乐园	乌鲁木齐	新疆
CN10113010106A	红山公园	乌鲁木齐	新疆
CN10113010107A	九龙生态园	乌鲁木齐	新疆
CN10113010108A	神木园	乌鲁木齐	新疆
CN10113010109A	水磨沟风景区	乌鲁木齐	新疆
CN10113010110A	西山老君庙	乌鲁木齐	新疆
CN10113010111A	新疆民街民俗博物馆	乌鲁木齐	新疆
CN10113010112A	盐湖	乌鲁木齐	新疆
CN10113010113A	盐湖城景区	乌鲁木齐	新疆
CN10113010114A	中国彩棉科技园	乌鲁木齐	新疆
CN10113010115A	东白杨沟旅游风景区	乌鲁木齐	新疆
CN10113010116A	南山风景区苜蓿台	乌鲁木齐	新疆
CN10113010117A	青湖御园	乌鲁木齐	新疆
CN10113010118A	青格达湖旅游风景区	乌鲁木齐	新疆
CN10113020101A	白沙滩景区	克拉玛依	新疆
CN10113020102A	世纪公园	克拉玛依	新疆
CN10113020103A	世界魔鬼城	克拉玛依	新疆
CN10113030101A	艾青诗歌馆	石河子	新疆
CN10113030102A	新疆兵团军垦博物馆	石河子	新疆
CN10113040101A	黑马生态科技园	昌吉	新疆
CN10113040102A	杜氏旅游村	昌吉	新疆
CN10113040201A	呼图壁县世纪园西门	昌吉	新疆
CN10113040202A	世纪园	昌吉	新疆
CN10113040601A	江布拉克景区	昌吉	新疆
CN10113040602A	一万泉风景区	昌吉	新疆
CN10113040701A	驼铃梦坡沙漠生态景区	昌吉	新疆
CN10113050101A	火焰山景区	吐鲁番	新疆
CN10113050102A	坎儿井乐园	吐鲁番	新疆
CN10113050103A	沙漠植物风情园	吐鲁番	新疆
CN10113050104A	新疆大漠土艺馆	吐鲁番	新疆
CN10113050105A	葡萄沟游乐园	吐鲁番	新疆
CN10113050401A	吐峪沟景区	吐鲁番	新疆
CN10113050402A	库木塔格沙漠	吐鲁番	新疆
CN10113060101A	新疆库尔勒莲花湖旅游区	巴音郭楞	新疆
CN10113060301A	罗布人村寨	巴音郭楞	新疆
CN10113060701A	巴州相思湖游旅度假区	巴音郭楞	新疆
CN10113061201A	阿洪口	巴音郭楞	新疆
CN10113061202A	农二师天格尔岛(银沙滩旅游区	巴音郭楞	新疆
CN10113061203A	天格尔岛	巴音郭楞	新疆
CN10113061204A	金沙滩	巴音郭楞	新疆
CN10113070101A	三五九旅屯垦纪念馆	阿拉尔	新疆
CN10113080301A	温宿大峡谷	阿克苏	新疆
CN10113080701A	龟兹绿洲生态园	阿克苏	新疆
CN10113080702A	库车原世袭四部亲王府	阿克苏	新疆
CN10113080703A	天山神秘大峡谷	阿克苏	新疆
CN10113090101A	高台民居	喀什	新疆
CN10113090102A	喀什西山民俗风情园	喀什	新疆
CN10113090701A	泽普金湖杨国家森林公园	喀什	新疆
CN10113090901A	达瓦昆沙漠旅游风景区	喀什	新疆
CN10113091101A	麻赫穆德喀什噶里麻扎旅游区	喀什	新疆
CN10113091102A	疏附喀什噶尔民俗风情园	喀什	新疆
CN10113100101A	城市海景	伊犁	新疆
CN10113100102A	喀赞其民俗旅游区	伊犁	新疆
CN10113100201A	锡伯民俗风情园	伊犁	新疆
CN10113100501A	野核桃沟自然保护区	伊犁	新疆
CN10113100801A	八卦公园	伊犁	新疆
CN10113100802A	科桑溶洞国家森林公园	伊犁	新疆
CN10113100901A	可克达拉旅游草原之夜风情园	伊犁	新疆
CN10113110201A	巴山塔斯特旅游风景区	塔城	新疆
CN10113110701A	巴音山庄	塔城	新疆
CN10113110702A	东大塘风景旅游区	塔城	新疆
CN10113110703A	沙湾大鹿角湾旅游区	塔城	新疆
CN10113110704A	中国新疆沙湾温泉旅游区	塔城	新疆
CN10113120101A	哈密天山国家森林公园寒气沟景区	哈密	新疆
CN10113120102A	哈密回王府	哈密	新疆
CN10113130101A	核桃王公园	和田	新疆
CN10113140101A	桦林公园	阿勒泰	新疆
CN10113140102A	金山葡萄风景区	阿勒泰	新疆
CN10113140103A	金山森林公园	阿勒泰	新疆
CN10113140104A	五指泉风景区	阿勒泰	新疆
CN10113140201A	白桦园风景区	阿勒泰	新疆
CN10113140601A	五彩滩	阿勒泰	新疆
CN10113140701A	黄金海岸	阿勒泰	新疆
CN10113160101A	怪石峪	博尔塔拉	新疆
CN10113160102A	赛里木湖	博尔塔拉	新疆
CN10114010101A	大昭寺	拉萨	西藏
CN10114010102A	罗布林卡	拉萨	西藏
CN10114010103A	西藏博物馆	拉萨	西藏
CN10114010104A	布达拉宫	拉萨	西藏
CN10114020101A	扎什伦布寺	日喀则	西藏
CN10114020501A	珠穆朗玛峰国家级自然保护区	日喀则	西藏
CN10114030301A	桑耶寺	山南	西藏
CN10114040101A	鲁朗景区	林芝	西藏
CN10114040301A	雅鲁藏布大峡谷	林芝	西藏
CN10114040501A	巴松措风景区	林芝	西藏
CN10115010101A	人民公园	西宁	青海
CN10115010102A	西宁市东关清真大寺	西宁	青海
CN10115010103A	马步芳公馆	西宁	青海
CN10115010104A	青藏高原野生动物园	西宁	青海
CN10115010105A	青海省博物馆	西宁	青海
CN10115010106A	中国藏医药文化博物馆	西宁	青海
CN10115010201A	老爷山	西宁	青海
CN10115010301A	赞普林卡	西宁	青海
CN10115010401A	藏文化馆	西宁	青海
CN10115010402A	塔尔寺	西宁	青海
CN10115020401A	彩虹部落	海东	青海
CN10115020402A	互助土族故土园旅游区	海东	青海
CN10115020501A	夏琼寺	海东	青海
CN10115020801A	峡群寺森林公园	海东	青海
CN10115040401A	国家地质公园	海南	青海
CN10115040402A	黄河奇石馆	海南	青海
CN10115040901A	日月山	海南	青海
CN10115050501A	年保玉则景区	果洛	青海
CN10115060101A	嘎结古寺	玉树	青海
CN10115060102A	加那嘛呢	玉树	青海
CN10115060103A	文成公主庙	玉树	青海
CN10115070901A	茶卡盐湖	海西	青海
CN10115090101A	昆仑文化旅游景区	格尔木	青海
CN10116010101A	五一山省级森林生态旅游区	兰州	甘肃
CN10116010102A	兰州水车博览园	兰州	甘肃
CN10116010103A	五泉山公园	兰州	甘肃
CN10116010301A	兰州吐鲁沟国家森林公园	兰州	甘肃
CN10116010401A	兴隆山自然保护区	兰州	甘肃
CN10116020601A	贵清山旅游风景区	定西	甘肃
CN10116020602A	遮阳山旅游风景区	定西	甘肃
CN10116030101A	柳湖	平凉	甘肃
CN10116030102A	太统山庄	平凉	甘肃
CN10116030103A	崆峒山	平凉	甘肃
CN10116030201A	王母宫	平凉	甘肃
CN10116030202A	田家沟生态风景区	平凉	甘肃
CN10116030203A	王母宫石窖	平凉	甘肃
CN10116030301A	古灵台荆山森林公园	平凉	甘肃
CN10116030401A	龙泉寺	平凉	甘肃
CN10116030501A	米家沟	平凉	甘肃
CN10116040701A	会宁县红军会宁会师旧址	庆阳	甘肃
CN10116040901A	周祖陵景区	庆阳	甘肃
CN10116050101A	雷台	武威	甘肃
CN10116050102A	沙漠公园	武威	甘肃
CN10116050103A	武威文庙	武威	甘肃
CN10116060101A	金川公园	金昌	甘肃
CN10116060102A	金水湖	金昌	甘肃
CN10116070101A	大佛寺旅游景区	张掖	甘肃
CN10116070102A	张掖国家湿地公园	张掖	甘肃
CN10116070201A	文殊寺旅游景区	张掖	甘肃
CN10116070202A	马蹄寺风光旅游区	张掖	甘肃
CN10116070501A	大湖湾	张掖	甘肃
CN10116070502A	祁连葡萄酒业集团工业园	张掖	甘肃
CN10116070503A	月牙湖公园	张掖	甘肃
CN10116080101A	西汉酒泉胜迹	酒泉	甘肃
CN10116080801A	敦煌古城	酒泉	甘肃
CN10116080802A	敦煌鸣沙山月牙泉风景名胜区	酒泉	甘肃
CN10116080803A	雅丹国家地质公园	酒泉	甘肃
CN10116080804A	阳关	酒泉	甘肃
CN10116090101A	伏羲庙	天水	甘肃
CN10116090102A	南郭寺	天水	甘肃
CN10116090103A	玉泉观	天水	甘肃
CN10116090104A	麦积山风景区	天水	甘肃
CN10116090501A	大像山	天水	甘肃
CN10116090601A	水帘洞	天水	甘肃
CN10116100101A	万象洞	陇南	甘肃
CN10116100201A	西狭风景区	陇南	甘肃
CN10116110501A	松鸣岩风景名胜区	临夏	甘肃
CN10116120201A	冶力关风景区	甘南	甘肃
CN10116120301A	甘南州大峪沟生态旅游景区	甘南	甘肃
CN10116120401A	拉尕山景区	甘南	甘肃
CN10116120501A	腊子口景区	甘南	甘肃
CN10116120801A	拉卜楞寺	甘南	甘肃
CN10116130201A	法泉寺	白银	甘肃
CN10116140101A	东湖生态旅游景区	嘉峪关	甘肃
CN10116140102A	嘉峪关东湖生态旅游景区	嘉峪关	甘肃
CN10116140103A	紫轩葡萄酒庄园旅游景区	嘉峪关	甘肃
CN10116140104A	嘉峪关长城文化旅游景区	嘉峪关	甘肃
CN10117010101A	黄河·横城景区	银川	宁夏
CN10117010102A	黄沙古渡原生态旅游区	银川	宁夏
CN10117010103A	鸣翠湖国家湿地公园	银川	宁夏
CN10117010104A	西夏王陵	银川	宁夏
CN10117010201A	中华回乡文化园	银川	宁夏
CN10117010301A	水洞沟	银川	宁夏
CN10117010401A	贺兰山岩画	银川	宁夏
CN10117020301A	平罗玉皇阁	石嘴山	宁夏
CN10117030301A	革命烈士纪念馆	吴忠	宁夏
CN10117030601A	青铜峡旅游区	吴忠	宁夏
CN10117030602A	黄河大峡谷景区	吴忠	宁夏
CN10117040101A	宁夏固原博物馆	固原	宁夏
CN10117040201A	沙沟拱北	固原	宁夏
CN10117040401A	六盘山国家森林公园	固原	宁夏
CN10117050101A	高庙保安寺	中卫	宁夏
CN10118010101A	丰乐葵园	郑州	河南
CN10118010102A	黄河富景生态世界	郑州	河南
CN10118010103A	金鹭鸵鸟游乐园	郑州	河南
CN10118010104A	郑州城隍庙	郑州	河南
CN10118010105A	郑州文庙	郑州	河南
CN10118010106A	世纪欢乐园	郑州	河南
CN10118010107A	郑州黄河风景名胜区	郑州	河南
CN10118010201A	浮戏山雪花洞风景名胜区	郑州	河南
CN10118010202A	康百万庄园	郑州	河南
CN10118010301A	环翠峪风景名胜区	郑州	河南
CN10118010401A	嵩阳书院	郑州	河南
CN10118010402A	中岳庙	郑州	河南
CN10118010403A	嵩山国家风景名胜区	郑州	河南
CN10118010404A	嵩山少林风景区	郑州	河南
CN10118010501A	神仙洞景区	郑州	河南
CN10118010601A	始祖山(具茨山景区	郑州	河南
CN10118010602A	黄帝故里	郑州	河南
CN10118020101A	殷墟王陵遗址	安阳	河南
CN10118020102A	马氏庄园	安阳	河南
CN10118020201A	羑里城	安阳	河南
CN10118020202A	岳飞庙	安阳	河南
CN10118020401A	颛顼帝喾陵	安阳	河南
CN10118020501A	天平山风景区	安阳	河南
CN10118020502A	林州红旗渠游览区	安阳	河南
CN10118020503A	太行大峡谷风景区	安阳	河南
CN10118030101A	潞王陵	新乡	河南
CN10118030102A	京华园	新乡	河南
CN10118030401A	百泉风景区	新乡	河南
CN10118030402A	回龙景区	新乡	河南
CN10118030403A	关山国家地质公园八里沟园区	新乡	河南
CN10118030404A	河南·关山国家地质公园	新乡	河南
CN10118030405A	万仙山景区	新乡	河南
CN10118030501A	比干庙	新乡	河南
CN10118040101A	春秋楼景区	许昌	河南
CN10118040102A	灞陵桥	许昌	河南
CN10118040201A	花都国际温泉度假小镇	许昌	河南
CN10118040202A	中原花木博览园	许昌	河南
CN10118040501A	大鸿寨风景区	许昌	河南
CN10118040502A	中国禹州钧官窑址博物馆	许昌	河南
CN10118050201A	三苏园	平顶山	河南
CN10118050701A	昭平湖	平顶山	河南
CN10118050702A	画眉谷	平顶山	河南
CN10118050703A	尧山	平顶山	河南
CN10118050704A	中原大佛	平顶山	河南
CN10118060101A	鸡公山国家级风景名胜区	信阳	河南
CN10118060102A	南湾湖风景旅游区	信阳	河南
CN10118060501A	鄂豫皖苏区首府烈士陵园	信阳	河南
CN10118060502A	金兰山国家森林公园	信阳	河南
CN10118060503A	香山湖风景区	信阳	河南
CN10118060504A	许世友将军故里	信阳	河南
CN10118060505A	鄂豫皖苏区首府革命博物馆	信阳	河南
CN10118060801A	九华山景区	信阳	河南
CN10118060901A	汤泉池	信阳	河南
CN10118070101A	汉画馆	南阳	河南
CN10118070102A	医圣祠	南阳	河南
CN10118070103A	卧龙岗	南阳	河南
CN10118070201A	五朵山风景区	南阳	河南
CN10118070401A	南阳社旗山陕会馆	南阳	河南
CN10118070501A	龙潭沟	南阳	河南
CN10118070502A	南阳云华蝙蝠洞景区	南阳	河南
CN10118070503A	石门湖	南阳	河南
CN10118070504A	鹳河漂流风景区	南阳	河南
CN10118070505A	中国西峡恐龙遗迹园	南阳	河南
CN10118070601A	宝天曼峡谷漂流	南阳	河南
CN10118070801A	香严寺	南阳	河南
CN10118071101A	花洲书院	南阳	河南
CN10118071201A	桐柏淮源风景名胜区	南阳	河南
CN10118080101A	包公祠	开封	河南
CN10118080102A	大相国寺	开封	河南
CN10118080103A	开封府	开封	河南
CN10118080104A	龙亭景区	开封	河南
CN10118080105A	铁塔公园	开封	河南
CN10118080106A	中国翰园	开封	河南
CN10118080107A	清明上河园	开封	河南
CN10118080501A	焦裕禄纪念园	开封	河南
CN10118090101A	八路军驻洛办事处纪念馆	洛阳	河南
CN10118090102A	洛阳博物馆	洛阳	河南
CN10118090103A	洛阳民俗博物馆	洛阳	河南
CN10118090104A	周王城天子驾六博物馆	洛阳	河南
CN10118090105A	关林景区	洛阳	河南
CN10118090106A	洛阳白马寺	洛阳	河南
CN10118090107A	龙门石窟景区	洛阳	河南
CN10118090201A	洛阳千唐志斋	洛阳	河南
CN10118090202A	龙潭大峡谷	洛阳	河南
CN10118090301A	汉光武帝陵	洛阳	河南
CN10118090302A	洛阳龙马负图寺	洛阳	河南
CN10118090303A	洛阳王铎故居	洛阳	河南
CN10118090401A	花果山	洛阳	河南
CN10118090501A	神灵寨	洛阳	河南
CN10118090701A	木札岭	洛阳	河南
CN10118090702A	天池山	洛阳	河南
CN10118090703A	白云山	洛阳	河南
CN10118090704A	白云山旅游区	洛阳	河南
CN10118090901A	抱犊寨景区	洛阳	河南
CN10118090902A	龙峪湾	洛阳	河南
CN10118090903A	养子沟	洛阳	河南
CN10118090904A	重渡沟	洛阳	河南
CN10118090905A	鸡冠洞	洛阳	河南
CN10118090906A	老君山	洛阳	河南
CN10118100101A	黄河故道国家森林公园	商丘	河南
CN10118100102A	微子墓	商丘	河南
CN10118100901A	商丘永城芒砀山文物旅游区	商丘	河南
CN10118110101A	圆融寺	焦作	河南
CN10118110201A	云台山	焦作	河南
CN10118110301A	敕建嘉应观	焦作	河南
CN10118110401A	函谷关	焦作	河南
CN10118110402A	神农坛	焦作	河南
CN10118110801A	孟州市韩愈陵园	焦作	河南
CN10118120201A	大伾山风景名胜区	鹤壁	河南
CN10118120301A	云梦山风景区	鹤壁	河南
CN10118130101A	濮阳世锦园	濮阳	河南
CN10118130102A	戚城文物景区	濮阳	河南
CN10118130103A	中原绿色庄园景区	濮阳	河南
CN10118130501A	濮阳毛楼生态旅游区	濮阳	河南
CN10118140401A	太昊陵	周口	河南
CN10118140901A	太清宫	周口	河南
CN10118150101A	沙澧河风景区	漯河	河南
CN10118150201A	南街村景区	漯河	河南
CN10118160301A	嵖岈山	驻马店	河南
CN10118160302A	遂平县嵖岈山风景区北门	驻马店	河南
CN10118160501A	南海禅寺	驻马店	河南
CN10118160601A	河南省铜山风景名胜区	驻马店	河南
CN10118160901A	金顶山风景区	驻马店	河南
CN10118160902A	确山竹沟革命纪念馆	驻马店	河南
CN10118170101A	三门峡大坝风景区	三门峡	河南
CN10118170201A	三门峡函谷关古文化旅游区	三门峡	河南
CN10118170401A	豫西大峡谷	三门峡	河南
CN10118170601A	甘山国家森林公园南门	三门峡	河南
CN10118170602A	三门峡甘山森林公园	三门峡	河南
CN10118170603A	天鹅湖景区	三门峡	河南
CN10118180101A	黄河三峡景区	济源	河南
CN10118180102A	黄河小浪底水利枢纽风景区	济源	河南
CN10118180103A	王屋山	济源	河南
CN10118180104A	五龙口风景名胜区	济源	河南
CN10119010101A	甘泉湖旅游度假区	南京	江苏
CN10119010102A	将军山旅游风景区	南京	江苏
CN10119010103A	南京金牛湖风景区	南京	江苏
CN10119010104A	南京石头城遗址公园	南京	江苏
CN10119010105A	南山湖旅游度假区	南京	江苏
CN10119010106A	求雨山文化名人纪念馆	南京	江苏
CN10119010107A	郑和宝船遗址公园	南京	江苏
CN10119010108A	朝天宫	南京	江苏
CN10119010109A	静海寺	南京	江苏
CN10119010110A	览胜楼	南京	江苏
CN10119010111A	南京明文化村·阳山碑材	南京	江苏
CN10119010112A	栖霞山风景名胜区	南京	江苏
CN10119010113A	侵华日军南京大屠杀遇难同胞纪念馆	南京	江苏
CN10119010114A	玄武湖公园	南京	江苏
CN10119010115A	雨花台风景名胜区	南京	江苏
CN10119010116A	阅江楼	南京	江苏
CN10119010117A	瞻园	南京	江苏
CN10119010118A	中国共产党代表团梅园新村纪念馆	南京	江苏
CN10119010119A	总统府旧址	南京	江苏
CN10119010120A	南京夫子庙	南京	江苏
CN10119010121A	中山陵	南京	江苏
CN10119010122A	钟山风景名胜区	南京	江苏
CN10119010201A	大金山风景区	南京	江苏
CN10119010202A	傅家边农业科技园	南京	江苏
CN10119010203A	南京天生桥风景名胜区	南京	江苏
CN10119010204A	无想山旅游休闲度假区	南京	江苏
CN10119010301A	高淳老街西门	南京	江苏
CN10119020101A	龙头渚风景区	无锡	江苏
CN10119020102A	秦邦宪故居	无锡	江苏
CN10119020103A	太湖花卉园	无锡	江苏
CN10119020104A	唐城	无锡	江苏
CN10119020105A	无锡龙寺生态园	无锡	江苏
CN10119020106A	新洲生态园	无锡	江苏
CN10119020107A	崇安阁	无锡	江苏
CN10119020108A	东林书院	无锡	江苏
CN10119020109A	蠡园	无锡	江苏
CN10119020110A	无锡梅园横山风景区	无锡	江苏
CN10119020111A	锡惠园林文物名胜区	无锡	江苏
CN10119020112A	薛福成故居建筑群	无锡	江苏
CN10119020113A	灵山大佛	无锡	江苏
CN10119020114A	灵山胜境	无锡	江苏
CN10119020115A	三国城	无锡	江苏
CN10119020116A	水浒城	无锡	江苏
CN10119020117A	太湖鼋头渚风景区	无锡	江苏
CN10119020201A	江苏江阴学政文化旅游区	无锡	江苏
CN10119020202A	江阴滨江要塞旅游区	无锡	江苏
CN10119020301A	龙背山森林公园	无锡	江苏
CN10119020302A	陶祖圣境风景区	无锡	江苏
CN10119020303A	宜兴市团氿风景区	无锡	江苏
CN10119020304A	宜兴竹海风景区	无锡	江苏
CN10119030101A	北固山公园	镇江	江苏
CN10119030102A	南山景区	镇江	江苏
CN10119030103A	西津渡	镇江	江苏
CN10119030104A	镇江博物馆	镇江	江苏
CN10119030105A	北固山景区	镇江	江苏
CN10119030106A	焦山风景区	镇江	江苏
CN10119030107A	金山公园	镇江	江苏
CN10119030301A	国土公园	镇江	江苏
CN10119030401A	宝华山国家森林公园	镇江	江苏
CN10119030402A	茅山风景区	镇江	江苏
CN10119040101A	白塘生态植物园	苏州	江苏
CN10119040102A	定园	苏州	江苏
CN10119040103A	光福景区	苏州	江苏
CN10119040104A	何山公园	苏州	江苏
CN10119040105A	荷塘月色	苏州	江苏
CN10119040106A	江苏大阳山国家森林公园	苏州	江苏
CN10119040107A	苏州花卉植物园	苏州	江苏
CN10119040108A	中国刺绣艺术馆	苏州	江苏
CN10119040109A	中国珍珠(宝石城	苏州	江苏
CN10119040110A	白马涧龙池景区	苏州	江苏
CN10119040111A	东山民居(明善堂	苏州	江苏
CN10119040112A	寒山寺景区	苏州	江苏
CN10119040113A	甪直古镇	苏州	江苏
CN10119040114A	盘门景区	苏州	江苏
CN10119040115A	七里山塘景区	苏州	江苏
CN10119040116A	狮子林	苏州	江苏
CN10119040117A	苏州乐园	苏州	江苏
CN10119040118A	苏州平江历史文化街区	苏州	江苏
CN10119040119A	苏州山塘街东入口	苏州	江苏
CN10119040120A	苏州太湖公园	苏州	江苏
CN10119040121A	太湖林屋梅海	苏州	江苏
CN10119040122A	网师园	苏州	江苏
CN10119040123A	吴越古镇木渎	苏州	江苏
CN10119040124A	西山景区	苏州	江苏
CN10119040125A	西园戒幢律寺	苏州	江苏
CN10119040126A	重元寺	苏州	江苏
CN10119040127A	东山景区	苏州	江苏
CN10119040128A	虎丘山风景名胜区	苏州	江苏
CN10119040129A	金鸡湖景区	苏州	江苏
CN10119040130A	留园	苏州	江苏
CN10119040131A	穹窿山景区	苏州	江苏
CN10119040132A	天平山风景名胜区	苏州	江苏
CN10119040133A	旺山景区	苏州	江苏
CN10119040134A	拙政园	苏州	江苏
CN10119040201A	聚沙园	苏州	江苏
CN10119040202A	常熟环球服装城	苏州	江苏
CN10119040203A	沙家浜风景区	苏州	江苏
CN10119040204A	尚湖风景区	苏州	江苏
CN10119040205A	虞山国家森林公园	苏州	江苏
CN10119040301A	东渡苑风景区	苏州	江苏
CN10119040302A	梁丰生态园	苏州	江苏
CN10119040303A	香山风景区	苏州	江苏
CN10119040401A	锦溪古镇	苏州	江苏
CN10119040402A	千灯古镇	苏州	江苏
CN10119040403A	亭林园	苏州	江苏
CN10119040701A	吴江市青少年科技文化活动中心南门	苏州	江苏
CN10119040702A	静思园	苏州	江苏
CN10119040703A	古镇同里	苏州	江苏
CN10119040704A	周庄古镇游览区	苏州	江苏
CN10119040801A	南园	苏州	江苏
CN10119050101A	军山景区	南通	江苏
CN10119050102A	南通城市博物馆	南通	江苏
CN10119050103A	谯楼	南通	江苏
CN10119050104A	世外桃园生态园	南通	江苏
CN10119050105A	南通博物苑	南通	江苏
CN10119050106A	南通狼山风景名胜区	南通	江苏
CN10119050107A	中国珠算博物馆	南通	江苏
CN10119050108A	濠河风景名胜区	南通	江苏
CN10119050201A	广福禅寺	南通	江苏
CN10119050202A	苏中七战七捷纪念馆	南通	江苏
CN10119050301A	定慧禅寺	南通	江苏
CN10119050302A	东方大寿星园	南通	江苏
CN10119050303A	法宝禅寺	南通	江苏
CN10119050304A	红十四军公园	南通	江苏
CN10119050305A	水绘园	南通	江苏
CN10119050401A	南通小洋口风景区	南通	江苏
CN10119050701A	黄金海滩风景区	南通	江苏
CN10119060101A	汉陵苑	扬州	江苏
CN10119060102A	史可法纪念馆	扬州	江苏
CN10119060103A	吴氏宅第	扬州	江苏
CN10119060104A	扬州凤凰岛生态旅游区	扬州	江苏
CN10119060105A	茱萸湾风景区	扬州	江苏
CN10119060106A	东关历史文化旅游区	扬州	江苏
CN10119060107A	个园	扬州	江苏
CN10119060108A	何园	扬州	江苏
CN10119060109A	扬州博物馆	扬州	江苏
CN10119060110A	扬州大明寺	扬州	江苏
CN10119060111A	扬州东关街	扬州	江苏
CN10119060112A	扬州京华城	扬州	江苏
CN10119060113A	扬州中国雕版印刷博物馆	扬州	江苏
CN10119060114A	瘦西湖风景区	扬州	江苏
CN10119060201A	纵棹园	扬州	江苏
CN10119060301A	仪征博物馆	扬州	江苏
CN10119070101A	大纵湖旅游度假区	盐城	江苏
CN10119070102A	新四军纪念馆	盐城	江苏
CN10119070501A	息心寺	盐城	江苏
CN10119070801A	大丰麋鹿国家级自然保护区	盐城	江苏
CN10119080101A	滨湖公园	徐州	江苏
CN10119080102A	大洞山风景区	徐州	江苏
CN10119080103A	龟山汉墓	徐州	江苏
CN10119080104A	戏马台	徐州	江苏
CN10119080105A	徐州环城森林公园	徐州	江苏
CN10119080106A	淮海战役烈士纪念塔	徐州	江苏
CN10119080107A	彭祖园	徐州	江苏
CN10119080108A	狮子山西汉楚王墓(陪葬兵马俑坑	徐州	江苏
CN10119080109A	徐州汉画像石艺术馆北馆	徐州	江苏
CN10119080110A	徐州汉文化景区	徐州	江苏
CN10119080111A	云龙湖	徐州	江苏
CN10119080201A	无名山公园	徐州	江苏
CN10119080501A	邳州博物馆	徐州	江苏
CN10119080502A	艾山九龙风景区	徐州	江苏
CN10119080701A	马陵山风景名胜区	徐州	江苏
CN10119090101A	清晏园	淮安	江苏
CN10119090102A	苏皖边区政府旧址	淮安	江苏
CN10119090103A	淮安博物馆	淮安	江苏
CN10119090104A	周恩来故居	淮安	江苏
CN10119090301A	第一山风景名胜区	淮安	江苏
CN10119090302A	黄花塘新四军军部纪念馆	淮安	江苏
CN10119090303A	明祖陵	淮安	江苏
CN10119090304A	天泉湖旅游度假区	淮安	江苏
CN10119090305A	铁山禅寺	淮安	江苏
CN10119090501A	五岛公园	淮安	江苏
CN10119100101A	石棚山风景区	连云港	江苏
CN10119100102A	桃花涧风景区	连云港	江苏
CN10119100103A	花果山风景区	连云港	江苏
CN10119100104A	孔望山风景区	连云港	江苏
CN10119100105A	连云港渔湾自然风景区	连云港	江苏
CN10119100201A	东海国际水晶珠宝城	连云港	江苏
CN10119100401A	大伊山风景区	连云港	江苏
CN10119110101A	新北中心公园	常州	江苏
CN10119110102A	常州博物馆	常州	江苏
CN10119110103A	红梅公园	常州	江苏
CN10119110104A	青枫公园	常州	江苏
CN10119110105A	天宁禅寺	常州	江苏
CN10119110106A	亚细亚影视城	常州	江苏
CN10119110107A	环球恐龙城休闲旅游区	常州	江苏
CN10119110108A	中华恐龙园	常州	江苏
CN10119110201A	南山竹海	常州	江苏
CN10119110202A	天目湖旅游度假区	常州	江苏
CN10119110203A	天目湖御水温泉	常州	江苏
CN10119110301A	奥金鳄鱼乐园	常州	江苏
CN10119110302A	顾龙山	常州	江苏
CN10119110303A	华罗庚公园	常州	江苏
CN10119120101A	泰山公园	泰州	江苏
CN10119120102A	凤城河风景区	泰州	江苏
CN10119120103A	望海楼景区	泰州	江苏
CN10119120201A	李中水上森林公园	泰州	江苏
CN10119120301A	新四军黄桥战役革命烈士纪念塔	泰州	江苏
CN10119120401A	溱湖国际湿地公园	泰州	江苏
CN10119130101A	雪枫公园	宿迁	江苏
CN10119130401A	洪泽湖湿地国家级自然保护区	宿迁	江苏
CN10120010101A	木兰古门风景区	武汉	湖北
CN10120010102A	木兰山	武汉	湖北
CN10120010103A	木兰山景区	武汉	湖北
CN10120010104A	晴川阁	武汉	湖北
CN10120010105A	东湖风景区	武汉	湖北
CN10120010106A	归元禅寺	武汉	湖北
CN10120010107A	湖北省博物馆	武汉	湖北
CN10120010108A	李先念故居纪念园	武汉	湖北
CN10120010109A	磨山景区	武汉	湖北
CN10120010110A	木兰天池	武汉	湖北
CN10120010111A	清凉寨风景区	武汉	湖北
CN10120010112A	武汉科技馆	武汉	湖北
CN10120010113A	辛亥革命武昌起义纪念馆	武汉	湖北
CN10120010114A	中国地质大学逸夫博物馆	武汉	湖北
CN10120010115A	中科院武汉植物园	武汉	湖北
CN10120010116A	黄鹤楼	武汉	湖北
CN10120020101A	米公祠	襄阳	湖北
CN10120020102A	凤凰温泉	襄阳	湖北
CN10120020103A	古隆中	襄阳	湖北
CN10120020104A	襄阳凤凰温泉旅游区	襄阳	湖北
CN10120020105A	襄阳岘山森林公园	襄阳	湖北
CN10120020401A	水镜庄风景区	襄阳	湖北
CN10120020701A	南河小三峡	襄阳	湖北
CN10120020702A	薤山国家森林公园	襄阳	湖北
CN10120030101A	地龙梁子岛生态旅游区	鄂州	湖北
CN10120040101A	天紫湖生态度假区	孝感	湖北
CN10120040201A	李白故里	孝感	湖北
CN10120040501A	汤池温泉	孝感	湖北
CN10120040701A	观音湖风景区	孝感	湖北
CN10120040702A	双峰山国家森林公园	孝感	湖北
CN10120050101A	东坡赤壁	黄冈	湖北
CN10120050201A	黄麻起义和鄂豫皖苏区纪念园	黄冈	湖北
CN10120050301A	龟峰山风景区	黄冈	湖北
CN10120050302A	麻城烈士陵园	黄冈	湖北
CN10120050401A	薄刀峰风景区东门	黄冈	湖北
CN10120050402A	罗田大别山薄刀峰风景区	黄冈	湖北
CN10120050501A	桃花冲风景区	黄冈	湖北
CN10120050601A	三角山国家森林公园	黄冈	湖北
CN10120060101A	东方山风景区	黄石	湖北
CN10120060102A	黄石国家矿山公园	黄石	湖北
CN10120060201A	雷山风景名胜区东门	黄石	湖北
CN10120060202A	雷山风景名胜区	黄石	湖北
CN10120060301A	湘鄂赣边区鄂东南革命烈士陵园	黄石	湖北
CN10120070101A	咸宁市131(澄水洞旅游区	咸宁	湖北
CN10120070201A	中华水浒城	咸宁	湖北
CN10120070202A	龙佑赤壁温泉度假区	咸宁	湖北
CN10120070203A	陆水湖风景区	咸宁	湖北
CN10120070204A	三国赤壁	咸宁	湖北
CN10120070601A	九宫山风景名胜区	咸宁	湖北
CN10120070602A	隐水洞地质公园	咸宁	湖北
CN10120080101A	荆州古城历史文化旅游区	荆州	湖北
CN10120090101A	宜昌市情人泉旅游区	宜昌	湖北
CN10120090102A	宜昌市野人谷旅游区	宜昌	湖北
CN10120090103A	中华鲟园	宜昌	湖北
CN10120090104A	快乐谷景区	宜昌	湖北
CN10120090105A	三峡大瀑布	宜昌	湖北
CN10120090106A	三游洞	宜昌	湖北
CN10120090107A	坛子岭	宜昌	湖北
CN10120090108A	宜昌车溪民俗风景区	宜昌	湖北
CN10120090109A	三峡工程	宜昌	湖北
CN10120090110A	宜昌三峡人家风景区	宜昌	湖北
CN10120090301A	三峡竹海生态风景区	宜昌	湖北
CN10120090302A	九畹溪	宜昌	湖北
CN10120090401A	昭君村	宜昌	湖北
CN10120090601A	宜昌市柴埠溪峡谷风景区	宜昌	湖北
CN10120090701A	当阳玉泉风景区	宜昌	湖北
CN10120090702A	宜昌市当阳百宝寨风景区	宜昌	湖北
CN10120090703A	玉泉寺	宜昌	湖北
CN10120090801A	清江画廊	宜昌	湖北
CN10120090901A	宜昌市古潮音洞度假山寨	宜昌	湖北
CN10120090902A	宜昌市宋山森林公园	宜昌	湖北
CN10120090903A	宜昌市宜都奥陶纪石林	宜昌	湖北
CN10120100101A	恩施州龙麟宫景区	恩施	湖北
CN10120100102A	梭布垭风景区	恩施	湖北
CN10120100103A	恩施土司城	恩施	湖北
CN10120100201A	佛宝山大峡谷漂流	恩施	湖北
CN10120100202A	腾龙洞大峡谷地质公园	恩施	湖北
CN10120100301A	野三河风景区	恩施	湖北
CN10120100401A	坪坝营原生态休闲旅游区	恩施	湖北
CN10120100801A	神农溪	恩施	湖北
CN10120110101A	龙泉寺旅游区	十堰	湖北
CN10120110102A	月亮湖山庄	十堰	湖北
CN10120110103A	黄龙滩旅游度假区	十堰	湖北
CN10120110601A	湖北野人谷地质公园	十堰	湖北
CN10120110602A	野人谷风景区	十堰	湖北
CN10120110603A	房县野人洞旅游区	十堰	湖北
CN10120110701A	武当山	十堰	湖北
CN10120120101A	香溪源风景区	神农架	湖北
CN10120120102A	天燕原始生态旅游区	神农架	湖北
CN10120120103A	神农架神农顶风景区	神农架	湖北
CN10120130101A	白龙池玉龙温泉欢乐谷	随州	湖北
CN10120130102A	大洪山风景名胜区	随州	湖北
CN10120130103A	炎帝神农故里	随州	湖北
CN10120140101A	龙泉公园	荆门	湖北
CN10120140102A	漳河国家AAA级旅游区	荆门	湖北
CN10120140201A	显陵	荆门	湖北
CN10121010101A	灵山风景区	杭州	浙江
CN10121010102A	东方文化园	杭州	浙江
CN10121010103A	杭州极地海洋公园	杭州	浙江
CN10121010104A	雷峰塔	杭州	浙江
CN10121010105A	清河坊	杭州	浙江
CN10121010106A	双溪漂流接待中心	杭州	浙江
CN10121010107A	宋城	杭州	浙江
CN10121010108A	湘湖旅游度假区	杭州	浙江
CN10121010109A	西湖	杭州	浙江
CN10121010110A	西溪国家湿地公园	杭州	浙江
CN10121010301A	垂云通天河	杭州	浙江
CN10121010302A	瑶琳仙境	杭州	浙江
CN10121010401A	淳安县千岛湖风景区	杭州	浙江
CN10121010402A	千岛湖龙川湾	杭州	浙江
CN10121010501A	大慈岩风景区	杭州	浙江
CN10121010502A	灵栖洞天	杭州	浙江
CN10121010701A	天目山风景区	杭州	浙江
CN10121010702A	浙西大峡谷	杭州	浙江
CN10121010801A	富春桃源	杭州	浙江
CN10121010802A	杭州龙门古镇	杭州	浙江
CN10121010803A	杭州野生动物世界	杭州	浙江
CN10121020101A	南浔古镇景区	湖州	浙江
CN10121020201A	扬子鳄保护区	湖州	浙江
CN10121020301A	安吉竹博园	湖州	浙江
CN10121020302A	中南百草园	湖州	浙江
CN10121030101A	南湖景区	嘉兴	浙江
CN10121030201A	枫泾古镇	嘉兴	浙江
CN10121030202A	西塘古镇	嘉兴	浙江
CN10121030301A	海宁盐官观潮景区	嘉兴	浙江
CN10121030302A	海宁中国皮革城A座	嘉兴	浙江
CN10121030401A	乌镇	嘉兴	浙江
CN10121030501A	莫氏庄园	嘉兴	浙江
CN10121030502A	九龙山国家森林公园	嘉兴	浙江
CN10121030601A	南北湖	嘉兴	浙江
CN10121040101A	庆安会馆	宁波	浙江
CN10121040102A	天童风景名胜区	宁波	浙江
CN10121040103A	保国寺	宁波	浙江
CN10121040104A	慈城古县城	宁波	浙江
CN10121040105A	凤凰谷休闲旅游区	宁波	浙江
CN10121040106A	凤凰山海港乐园	宁波	浙江
CN10121040107A	九峰山旅游区	宁波	浙江
CN10121040108A	九龙湖	宁波	浙江
CN10121040109A	梁祝文化公园	宁波	浙江
CN10121040110A	宁波天一阁博物馆	宁波	浙江
CN10121040111A	宁波五龙潭风景名胜区	宁波	浙江
CN10121040112A	宁波雅戈尔动物园	宁波	浙江
CN10121040113A	天宫庄园	宁波	浙江
CN10121040114A	天一阁	宁波	浙江
CN10121040115A	招宝山旅游风景区	宁波	浙江
CN10121040116A	郑氏十七房	宁波	浙江
CN10121040301A	五磊山风景区	宁波	浙江
CN10121040302A	大桥生态农庄	宁波	浙江
CN10121040303A	雅戈尔达蓬山旅游度假区	宁波	浙江
CN10121040401A	宁波四明山森林公园	宁波	浙江
CN10121040402A	丹山赤水风景名胜区	宁波	浙江
CN10121040403A	绿野山庄	宁波	浙江
CN10121040404A	天下玉苑	宁波	浙江
CN10121040501A	溪口·雪窦山	宁波	浙江
CN10121040502A	宁波滕头生态旅游示范区	宁波	浙江
CN10121040503A	溪口风景区	宁波	浙江
CN10121040601A	宁波松兰山旅游度假区	宁波	浙江
CN10121040602A	石浦渔港古城景区	宁波	浙江
CN10121040603A	松兰山旅游度假区	宁波	浙江
CN10121040604A	中国渔村	宁波	浙江
CN10121040801A	伍山石窟风景区	宁波	浙江
CN10121040802A	宁海森林温泉	宁波	浙江
CN10121050101A	周恩来纪念馆	绍兴	浙江
CN10121050102A	东湖景区	绍兴	浙江
CN10121050103A	会稽山旅游度假区	绍兴	浙江
CN10121050104A	鲁迅故里	绍兴	浙江
CN10121050105A	沈园	绍兴	浙江
CN10121050106A	大香林乡村休闲旅游区	绍兴	浙江
CN10121050107A	兰亭	绍兴	浙江
CN10121050108A	绍兴柯岩风景区	绍兴	浙江
CN10121050201A	西施故里风景区	绍兴	浙江
CN10121050202A	华东国际珠宝城南大门	绍兴	浙江
CN10121050203A	西施故里	绍兴	浙江
CN10121050204A	诸暨五泄风景区	绍兴	浙江
CN10121050401A	大佛寺风景区	绍兴	浙江
CN10121060101A	台州海洋世界	台州	浙江
CN10121060301A	大鹿岛风景区	台州	浙江
CN10121060501A	天台山天湖景区	台州	浙江
CN10121060601A	仙居风景名胜区	台州	浙江
CN10121060701A	温岭长屿硐天	台州	浙江
CN10121061001A	临海市江南长城景区	台州	浙江
CN10121070101A	温州动物园	温州	浙江
CN10121070102A	温州动物园北门	温州	浙江
CN10121070103A	温州乐园	温州	浙江
CN10121070104A	温州五美瓯园	温州	浙江
CN10121070105A	瑶溪风景名胜区	温州	浙江
CN10121070106A	泽雅风景区	温州	浙江
CN10121070107A	江心屿	温州	浙江
CN10121070301A	百丈飞瀑	温州	浙江
CN10121070302A	铜铃山国家森林公园	温州	浙江
CN10121070401A	南雁荡山国家重点风景名胜区	温州	浙江
CN10121070501A	玉海楼	温州	浙江
CN10121070502A	寨寮溪风景区	温州	浙江
CN10121070701A	中雁荡山	温州	浙江
CN10121070702A	仙溪漂流	温州	浙江
CN10121070703A	显胜门景区	温州	浙江
CN10121070704A	雁荡山风景名胜区	温州	浙江
CN10121070801A	楠溪江风景名胜区	温州	浙江
CN10121070901A	苍山国家森林公园南门	温州	浙江
CN10121070902A	渔寮风景区	温州	浙江
CN10121070903A	玉苍山国家森林公园	温州	浙江
CN10121080101A	东西岩	丽水	浙江
CN10121080201A	飞石岭风景区	丽水	浙江
CN10121080202A	丽水神龙谷	丽水	浙江
CN10121080203A	南尖岩风景区	丽水	浙江
CN10121080204A	遂昌金矿国家矿山公园	丽水	浙江
CN10121080401A	仙都国家级风景名胜区	丽水	浙江
CN10121080501A	青田县石门洞森林公园	丽水	浙江
CN10121080502A	石门洞风景区	丽水	浙江
CN10121080601A	云和湖景区	丽水	浙江
CN10121080801A	箬寮原始林	丽水	浙江
CN10121080901A	大漈	丽水	浙江
CN10121080902A	畲乡之窗	丽水	浙江
CN10121090101A	双龙洞景区	金华	浙江
CN10121090201A	仙华山景区	金华	浙江
CN10121090301A	六洞山风景名胜区	金华	浙江
CN10121090302A	诸葛八卦村	金华	浙江
CN10121090401A	义乌国际商贸城购物旅游区	金华	浙江
CN10121090402A	横店电影城	金华	浙江
CN10121090501A	横店.红军长征博览城	金华	浙江
CN10121090502A	横店明清民居博览城	金华	浙江
CN10121090601A	郭洞景区	金华	浙江
CN10121090602A	寿仙谷	金华	浙江
CN10121100101A	九龙湖风景区	衢州	浙江
CN10121100102A	龙门峡谷风景区	衢州	浙江
CN10121100401A	龙游石窟	衢州	浙江
CN10121100501A	江郎山风景区	衢州	浙江
CN10121110101A	大青山国家公园	舟山	浙江
CN10121110102A	舟山桃花岛风景旅游区	舟山	浙江
CN10121110103A	朱家尖大青山国家公园南门	舟山	浙江
CN10121110104A	普陀山风景名胜区	舟山	浙江
CN10122010101A	安徽省博物馆	合肥	安徽
CN10122010102A	合肥三国新城遗址公园	合肥	安徽
CN10122010103A	合肥野生动物园	合肥	安徽
CN10122010104A	徽园	合肥	安徽
CN10122010105A	李鸿章故居	合肥	安徽
CN10122010106A	泰盟徽园酒店	合肥	安徽
CN10122010107A	中国包公园	合肥	安徽
CN10122010201A	丰乐生态园	合肥	安徽
CN10122010202A	元一双凤湖国际旅游度假区	合肥	安徽
CN10122010301A	渡江战役总前委参谋处旧址	合肥	安徽
CN10122010302A	岱山湖旅游度假区	合肥	安徽
CN10122010401A	肥西老母鸡家园	合肥	安徽
CN10122010402A	喜洋洋农庄	合肥	安徽
CN10122010403A	中国中部花木城	合肥	安徽
CN10122010404A	紫蓬山国家森林公园	合肥	安徽
CN10122020101A	淮河蚌埠闸水利风景区	蚌埠	安徽
CN10122020102A	龙子湖公园	蚌埠	安徽
CN10122020103A	张公山公园	蚌埠	安徽
CN10122020201A	白乳泉公园	蚌埠	安徽
CN10122020202A	禾泉农庄	蚌埠	安徽
CN10122030101A	神山公园	芜湖	安徽
CN10122030102A	天门山景区	芜湖	安徽
CN10122030103A	汀棠公园	芜湖	安徽
CN10122030104A	芜湖烈士陵园	芜湖	安徽
CN10122030105A	方特欢乐世界	芜湖	安徽
CN10122030106A	鸠兹景区	芜湖	安徽
CN10122030107A	赭山公园	芜湖	安徽
CN10122030201A	马仁奇峰风景区	芜湖	安徽
CN10122030401A	大浦乡村世界	芜湖	安徽
CN10122030402A	丫山花海石林旅游风景区	芜湖	安徽
CN10122040101A	上窑森林公园	淮南	安徽
CN10122040201A	茅仙洞风景区	淮南	安徽
CN10122040202A	焦岗湖旅游区	淮南	安徽
CN10122050101A	盆山度假村	马鞍山	安徽
CN10122050201A	李白墓	马鞍山	安徽
CN10122050202A	采石风景区	马鞍山	安徽
CN10122060301A	花亭湖风景区	安庆	安徽
CN10122060401A	天龙关	安庆	安徽
CN10122060402A	天柱山大峡谷北门入口	安庆	安徽
CN10122060403A	皖光苑	安庆	安徽
CN10122060404A	天柱山旅游区	安庆	安徽
CN10122060601A	白崖寨	安庆	安徽
CN10122060604A	小孤山风景区	安庆	安徽
CN10122060801A	红军中央独立第二师司令部旧址	安庆	安徽
CN10122060802A	司空山风景区	安庆	安徽
CN10122060803A	明堂山风景名胜区	安庆	安徽
CN10122060901A	桐城县文庙	安庆	安徽
CN10122070501A	皇藏峪国家森林公园	宿州	安徽
CN10122080101A	颖州西湖风景名胜区	阜阳	安徽
CN10122080102A	阜阳生态乐园	阜阳	安徽
CN10122080301A	八里河省级自然保护区	阜阳	安徽
CN10122080302A	迪沟生态园	阜阳	安徽
CN10122090101A	古井酒文化博览园	亳州	安徽
CN10122090102A	花戏楼	亳州	安徽
CN10122090401A	雪枫公园	亳州	安徽
CN10122100101A	黄山·醉温泉	黄山	安徽
CN10122100102A	徽州文化园	黄山	安徽
CN10122100103A	普仁滩	黄山	安徽
CN10122100104A	石门峡	黄山	安徽
CN10122100105A	呈坎	黄山	安徽
CN10122100106A	东黄山旅游度假区	黄山	安徽
CN10122100107A	翡翠谷	黄山	安徽
CN10122100108A	花山谜窟	黄山	安徽
CN10122100109A	黄山丰乐湖	黄山	安徽
CN10122100110A	黄山芙蓉谷景区	黄山	安徽
CN10122100111A	九龙瀑	黄山	安徽
CN10122100112A	太平湖	黄山	安徽
CN10122100113A	唐模风景区	黄山	安徽
CN10122100114A	新徽天地醉温泉旅游度假区	黄山	安徽
CN10122100115A	黄山风景区	黄山	安徽
CN10122100401A	牯牛降九龙景区	黄山	安徽
CN10122100501A	宏村风景区	黄山	安徽
CN10122100502A	南屏	黄山	安徽
CN10122100503A	赛金花故居	黄山	安徽
CN10122100504A	西递古民居景区	黄山	安徽
CN10122100601A	霸王山摇铃秀水生态农业景区	黄山	安徽
CN10122100602A	鲍家花园	黄山	安徽
CN10122100603A	徽州古城	黄山	安徽
CN10122100604A	棠樾牌坊群	黄山	安徽
CN10122100605A	新安江山水画廊风景区	黄山	安徽
CN10122100606A	雄村景区	黄山	安徽
CN10122100701A	古城岩	黄山	安徽
CN10122100702A	三溪风景区	黄山	安徽
CN10122100703A	齐云山	黄山	安徽
CN10122110101A	琅琊山旅游区	滁州	安徽
CN10122110201A	明中都鼓楼	滁州	安徽
CN10122110501A	吴敬梓纪念馆	滁州	安徽
CN10122120101A	淮北市博物馆	淮北	安徽
CN10122120102A	相山公园	淮北	安徽
CN10122130101A	铜陵天井湖景区	铜陵	安徽
CN10122130102A	铜陵永泉农庄	铜陵	安徽
CN10122140101A	龙泉洞风景区	宣城	安徽
CN10122140102A	中国鳄鱼湖	宣城	安徽
CN10122140103A	白马山庄	宣城	安徽
CN10122140104A	宣酒工业文化园	宣城	安徽
CN10122140201A	江南第一漂景区	宣城	安徽
CN10122140202A	查济古建筑群	宣城	安徽
CN10122140203A	桃花潭风景区	宣城	安徽
CN10122140204A	皖南事变烈士陵园	宣城	安徽
CN10122140205A	王稼祥故居纪念馆	宣城	安徽
CN10122140301A	江村	宣城	安徽
CN10122140501A	小九华景区	宣城	安徽
CN10122140502A	紫园	宣城	安徽
CN10122140503A	太极湖村景区	宣城	安徽
CN10122140504A	鄣山大峡谷风景区	宣城	安徽
CN10122140505A	龙川景区	宣城	安徽
CN10122140601A	横山国家森林公园	宣城	安徽
CN10122140602A	太极洞	宣城	安徽
CN10122140701A	石佛山-天子湖旅游风景区	宣城	安徽
CN10122150101A	东石笋	六安	安徽
CN10122150102A	烈士陵园	六安	安徽
CN10122150103A	皖西大裂谷	六安	安徽
CN10122150301A	八公山风景区	六安	安徽
CN10122150302A	古城墙景区	六安	安徽
CN10122150501A	燕子河大峡谷天坑仙境	六安	安徽
CN10122150502A	天堂寨	六安	安徽
CN10122150601A	铜锣寨	六安	安徽
CN10122150602A	大别山主峰景区	六安	安徽
CN10122150701A	三河镇	六安	安徽
CN10122150702A	万佛湖	六安	安徽
CN10122160101A	银屏山旅游区	巢湖	安徽
CN10122160102A	紫微洞天	巢湖	安徽
CN10122160201A	冶父山国家森林公园	巢湖	安徽
CN10122160202A	安徽金孔雀戴斯度假酒店	巢湖	安徽
CN10122160301A	泊山洞	巢湖	安徽
CN10122160302A	芜湖滨江公园	巢湖	安徽
CN10122160401A	华阳洞风景区	巢湖	安徽
CN10122160402A	太湖山国家森林公园	巢湖	安徽
CN10122160501A	霸王祠	巢湖	安徽
CN10122160502A	鸡笼山国家森林公园	巢湖	安徽
CN10122170101A	九华漂流景区	池州	安徽
CN10122170102A	秀山门博物馆	池州	安徽
CN10122170103A	九华秋浦胜境风景区	池州	安徽
CN10122170104A	九华天池风景区	池州	安徽
CN10122170105A	杏花村	池州	安徽
CN10122170201A	历山风景区	池州	安徽
CN10122170301A	神仙洞风景区	池州	安徽
CN10122170302A	九子岩风景区	池州	安徽
CN10122170303A	九华山风景区	池州	安徽
CN10122170501A	蓬莱仙洞	池州	安徽
CN10122170502A	仙寓山	池州	安徽
CN10122170503A	牯牛降	池州	安徽
CN10123010101A	船政文化景区	福州	福建
CN10123010102A	第一山景区	福州	福建
CN10123010103A	福州国家森林公园	福州	福建
CN10123010104A	福州国家森林公园南门	福州	福建
CN10123010105A	福州三坊七巷	福州	福建
CN10123010106A	鼓山	福州	福建
CN10123010107A	于山风景区	福州	福建
CN10123010701A	乐峰赤壁景区	福州	福建
CN10123010702A	青云山景区	福州	福建
CN10123011001A	长乐旅游馆	福州	福建
CN10123011002A	福建省冰心文学馆	福州	福建
CN10123011003A	显应宫	福州	福建
CN10123011101A	石竹山风景旅游区	福州	福建
CN10123020101A	湖里公园	厦门	福建
CN10123020102A	厦门奥林匹克博物馆	厦门	福建
CN10123020103A	翠丰SPA温泉度假村	厦门	福建
CN10123020104A	胡里山炮台	厦门	福建
CN10123020105A	嘉庚公园	厦门	福建
CN10123020106A	日月谷温泉公园	厦门	福建
CN10123020107A	天竺山森林公园	厦门	福建
CN10123020108A	厦门北辰山	厦门	福建
CN10123020109A	厦门海沧大桥旅游区	厦门	福建
CN10123020110A	厦门园林植物园	厦门	福建
CN10123020111A	英雄三岛战地观光园	厦门	福建
CN10123020112A	鼓浪屿	厦门	福建
CN10123020113A	海天堂构	厦门	福建
CN10123020114A	黄荣远堂	厦门	福建
CN10123020115A	日光岩	厦门	福建
CN10123030801A	太姥山	宁德	福建
CN10123030901A	白水洋风景区	宁德	福建
CN10123030902A	鸳鸯溪	宁德	福建
CN10123040101A	湄洲岛国家旅游度假区	莆田	福建
CN10123040102A	莆田工艺美术城	莆田	福建
CN10123050101A	开元寺	泉州	福建
CN10123050102A	清源山风景名胜区	泉州	福建
CN10123050201A	安溪凤山风景旅游区	泉州	福建
CN10123050202A	虎邱洪恩岩	泉州	福建
CN10123050203A	安溪清水岩	泉州	福建
CN10123050401A	东溪大峡谷	泉州	福建
CN10123050402A	魁星岩风景区	泉州	福建
CN10123050403A	乌髻岩	泉州	福建
CN10123050404A	永春蓬壶百丈岩风景区	泉州	福建
CN10123050405A	永春牛姆林生态旅游区	泉州	福建
CN10123050601A	凤山游览区	泉州	福建
CN10123050602A	南安市灵应风景旅游区	泉州	福建
CN10123050603A	四王府锦溪庙	泉州	福建
CN10123050801A	崇武古城风景区	泉州	福建
CN10123050901A	围头八二三战地公园	泉州	福建
CN10123060101A	云洞岩风景区	漳州	福建
CN10123060301A	福建省南靖土楼博物馆	漳州	福建
CN10123060302A	福建土楼(南靖)景区	漳州	福建
CN10123060303A	河坑土楼群	漳州	福建
CN10123060304A	南欧土楼群	漳州	福建
CN10123060305A	塔下土楼群	漳州	福建
CN10123060306A	田螺坑土楼群	漳州	福建
CN10123060401A	平和县三平风景区	漳州	福建
CN10123060501A	龙佳生态温泉山庄	漳州	福建
CN10123060601A	滨海火山自然生态风景旅游区	漳州	福建
CN10123060602A	东南花都	漳州	福建
CN10123060603A	天福茶博物院	漳州	福建
CN10123060801A	东山风动石景区	漳州	福建
CN10123060802A	金汤湾南中国·海水温泉度假地	漳州	福建
CN10123061001A	大地土楼群	漳州	福建
CN10123070101A	龙硿洞	龙岩	福建
CN10123070201A	汀州历史文化名城	龙岩	福建
CN10123070301A	连城冠豸山风景区	龙岩	福建
CN10123070501A	古田会议会址	龙岩	福建
CN10123070601A	高北土楼群	龙岩	福建
CN10123070602A	洪坑土楼群	龙岩	福建
CN10123070701A	天台国家森林公园水上茶乡九鹏溪	龙岩	福建
CN10123080101A	格氏栲景区	三明	福建
CN10123080102A	瑞云山	三明	福建
CN10123080401A	大金湖	三明	福建
CN10123080402A	泰宁风景旅游区	三明	福建
CN10123080501A	玉华洞	三明	福建
CN10123081001A	桃源洞	三明	福建
CN10123090101A	溪源大峡谷	南平	福建
CN10123090201A	华阳山风景区	南平	福建
CN10123090301A	大觉山漂流	南平	福建
CN10123090501A	武夷山风景区	南平	福建
CN10124010101A	八大山人梅湖景区	南昌	江西
CN10124010102A	八一南昌起义纪念塔	南昌	江西
CN10124010103A	南昌八一起义纪念馆	南昌	江西
CN10124010104A	狮子峰	南昌	江西
CN10124010105A	滕王阁	南昌	江西
CN10124010106A	天香园	南昌	江西
CN10124010107A	凤凰沟风景区	南昌	江西
CN10124020101A	庐山东门	九江	江西
CN10124020102A	庐山风景区	九江	江西
CN10124020601A	富华山景区	九江	江西
CN10124020602A	庐山西海风景区	九江	江西
CN10124020603A	西海温泉	九江	江西
CN10124020701A	石钟山	九江	江西
CN10124020801A	龙宫洞	九江	江西
CN10124020901A	龙湾温泉度假村	九江	江西
CN10124020902A	天沐·江西庐山温泉度假村	九江	江西
CN10124020903A	浴花园特色温泉	九江	江西
CN10124030101A	上饶集中营名胜区	上饶	江西
CN10124030301A	婺源文化和旅游区	上饶	江西
CN10124030302A	大鄣山卧龙谷	上饶	江西
CN10124030303A	李坑风景区	上饶	江西
CN10124030304A	灵岩风景区	上饶	江西
CN10124030305A	思溪延村景区	上饶	江西
CN10124030306A	文公山风景区	上饶	江西
CN10124030307A	江湾	上饶	江西
CN10124030901A	龟峰风景区	上饶	江西
CN10124031201A	三清山	上饶	江西
CN10124050101A	明月山	宜春	江西
CN10124050102A	天沐江西明月山温泉度假村	宜春	江西
CN10124060101A	钓源景区	吉安	江西
CN10124060102A	渼陂古村	吉安	江西
CN10124060301A	燕坊古村	吉安	江西
CN10124060801A	井冈山风景区	吉安	江西
CN10124070101A	宝葫芦农庄	赣州	江西
CN10124070102A	通天岩旅游风景区	赣州	江西
CN10124070103A	五龙客家风情园	赣州	江西
CN10124070201A	阳岭国家森林公园	赣州	江西
CN10124070701A	翠微峰公园	赣州	江西
CN10124070801A	九寨温泉	赣州	江西
CN10124070802A	通天寨	赣州	江西
CN10124070901A	叶坪革命旧址	赣州	江西
CN10124070902A	中央革命根据地历史博物馆	赣州	江西
CN10124071101A	汉仙岩	赣州	江西
CN10124071201A	三百山国家风景名胜区	赣州	江西
CN10124071501A	明骏.九曲生态保健旅游度假村	赣州	江西
CN10124071701A	三僚风水文化景区	赣州	江西
CN10124071801A	客家文化城	赣州	江西
CN10124080101A	景德镇陶瓷馆	景德镇	江西
CN10124080102A	得雨生态园	景德镇	江西
CN10124080103A	景德镇古窑民俗博览区	景德镇	江西
CN10124080104A	中国瓷园	景德镇	江西
CN10124080201A	洪岩仙境	景德镇	江西
CN10124080301A	浮梁古县衙	景德镇	江西
CN10124080302A	瑶里古镇风景区	景德镇	江西
CN10124090101A	安源路矿工人运动纪念馆	萍乡	江西
CN10124090501A	秋收起义烈士陵园-南门	萍乡	江西
CN10124090502A	武功山国家级风景名胜区	萍乡	江西
CN10124100101A	仙女湖景区	新余	江西
CN10124110301A	龙虎山	鹰潭	江西
CN10124110302A	中国龙虎山世界地质公园	鹰潭	江西
CN10125010101A	长沙海底世界	长沙	湖南
CN10125010102A	湖南省博物馆	长沙	湖南
CN10125010103A	世界之窗	长沙	湖南
CN10125010104A	天心阁	长沙	湖南
CN10125010105A	岳麓书院	长沙	湖南
CN10125010106A	橘子洲头	长沙	湖南
CN10125010107A	岳麓山风景名胜区	长沙	湖南
CN10125010108A	石燕湖生态公园	长沙	湖南
CN10125010109A	杨开慧纪念馆	长沙	湖南
CN10125010110A	杨开慧故居	长沙	湖南
CN10125010201A	回龙山景区	长沙	湖南
CN10125010202A	密印寺	长沙	湖南
CN10125010203A	宁乡千佛洞	长沙	湖南
CN10125010204A	沩山漂流	长沙	湖南
CN10125010205A	刘少奇同志纪念馆	长沙	湖南
CN10125010301A	道吾山	长沙	湖南
CN10125010302A	秋收起义文家市会师旧址	长沙	湖南
CN10125010303A	大围山国家森林公园	长沙	湖南
CN10125010501A	千龙湖生态旅游度假村	长沙	湖南
CN10125010502A	靖港古镇	长沙	湖南
CN10125010503A	雷锋纪念馆	长沙	湖南
CN10125020101A	湘潭农博园	湘潭	湖南
CN10125020102A	彭德怀纪念馆	湘潭	湖南
CN10125020201A	滴水洞景区	湘潭	湖南
CN10125020202A	毛泽东故居	湘潭	湖南
CN10125020203A	湘潭韶山旅游区	湘潭	湖南
CN10125020301A	东山岛茅浒水乡	湘潭	湖南
CN10125020302A	东山书院旧址	湘潭	湖南
CN10125030101A	大京风景名胜区	株洲	湖南
CN10125030201A	仙人桥	株洲	湖南
CN10125030301A	李立三同志故居	株洲	湖南
CN10125030501A	茶陵县工农兵政府	株洲	湖南
CN10125030502A	云阳国家森林公园	株洲	湖南
CN10125030601A	神农谷	株洲	湖南
CN10125030602A	炎帝陵	株洲	湖南
CN10125040101A	衡阳保卫战纪念馆	衡阳	湖南
CN10125040102A	衡阳市回雁峰景区南门	衡阳	湖南
CN10125040103A	回雁峰景区	衡阳	湖南
CN10125040104A	石鼓书院	衡阳	湖南
CN10125040301A	罗荣桓故居	衡阳	湖南
CN10125040601A	中国印山	衡阳	湖南
CN10125040801A	蔡伦纪念园	衡阳	湖南
CN10125040901A	南岳衡山风景名胜区	衡阳	湖南
CN10125050101A	苏仙岭	郴州	湖南
CN10125050102A	天堂温泉度假山庄	郴州	湖南
CN10125050103A	万华岩风景名胜区	郴州	湖南
CN10125050104A	王仙岭生态公园	郴州	湖南
CN10125050201A	阳山古村旅游区	郴州	湖南
CN10125050401A	莽山国家森林公园	郴州	湖南
CN10125050701A	东江湖	郴州	湖南
CN10125050801A	福泉山庄	郴州	湖南
CN10125051001A	悦来温泉旅游度假山庄	郴州	湖南
CN10125060101A	花岩溪国家森林公园	常德	湖南
CN10125060102A	柳叶湖旅游度假区	常德	湖南
CN10125060301A	桃花源风景区	常德	湖南
CN10125060401A	西洞庭湖湿地生态旅游风景区	常德	湖南
CN10125060701A	夹山国家森林公园	常德	湖南
CN10125070001A	白鹿寺	益阳	湖南
CN10125070002A	益阳市花乡农家乐景区	益阳	湖南
CN10125070003A	益阳奥林匹克公园	益阳	湖南
CN10125070401A	安化茶马古道风景区	益阳	湖南
CN10125080201A	蔡和森纪念馆	娄底	湖南
CN10125080202A	曾国藩故居	娄底	湖南
CN10125080301A	波月洞风景名胜区	娄底	湖南
CN10125080501A	梅山龙宫	娄底	湖南
CN10125090201A	高洲温泉度假村	邵阳	湖南
CN10125090701A	崀山天坑风神洞名胜风景区	邵阳	湖南
CN10125090801A	云山国家森林公园	邵阳	湖南
CN10125090901A	南山风景名胜区	邵阳	湖南
CN10125100101A	大云山国家森林公园	岳阳	湖南
CN10125100102A	岳阳楼	岳阳	湖南
CN10125100401A	任弼时故里	岳阳	湖南
CN10125100501A	平江起义纪念馆	岳阳	湖南
CN10125100601A	五尖山森林公园	岳阳	湖南
CN10125110101A	绿色大地生态园	张家界	湖南
CN10125110102A	秀华山馆	张家界	湖南
CN10125110103A	紫霞观	张家界	湖南
CN10125110104A	宝峰湖风景区	张家界	湖南
CN10125110105A	黄龙洞旅游区	张家界	湖南
CN10125110106A	张家界土家风情园	张家界	湖南
CN10125110107A	天门山国家森林公园	张家界	湖南
CN10125110108A	武陵源风景名胜区	张家界	湖南
CN10125110201A	茅岩河九天洞风景区	张家界	湖南
CN10125110301A	江垭温泉度假村	张家界	湖南
CN10125110302A	龙王洞	张家界	湖南
CN10125110303A	万福温泉	张家界	湖南
CN10125120601A	高椅古村	怀化	湖南
CN10125120701A	龙底漂流	怀化	湖南
CN10125120702A	南都侗族文化村	怀化	湖南
CN10125120801A	滕代远纪念馆	怀化	湖南
CN10125121001A	怀化中国人民抗日战争胜利受降纪念馆	怀化	湖南
CN10125121101A	向警予同志纪念馆	怀化	湖南
CN10125140201A	浯溪碑林风景名胜区	永州	湖南
CN10125140301A	东安舜皇山国家森林公园	永州	湖南
CN10125140401A	阳明山国家森林公园	永州	湖南
CN10125140601A	舜帝陵	永州	湖南
CN10125141001A	秦岩风景区	永州	湖南
CN10125150101A	乾州古城北城门	湘西	湖南
CN10125150501A	南方长城	湘西	湖南
CN10125150502A	奇梁洞	湘西	湖南
CN10125150503A	凤凰古城景区	湘西	湖南
CN10125150801A	花垣边城旅游景区	湘西	湖南
CN10126010101A	森林公园	贵阳	贵州
CN10126010102A	保利·国际温泉	贵阳	贵州
CN10126010103A	黔灵山公园	贵阳	贵州
CN10126010104A	青岩古镇	贵阳	贵州
CN10126010105A	森林公园	贵阳	贵州
CN10126010106A	天河潭	贵阳	贵州
CN10126010107A	天邑森林温泉旅游渡假中心	贵阳	贵州
CN10126010501A	息烽集中营革命历史纪念馆	贵阳	贵州
CN10126010601A	南江大峡谷	贵阳	贵州
CN10126010701A	贵阳森林野生动物园	贵阳	贵州
CN10126010801A	红枫湖风景区	贵阳	贵州
CN10126020101A	赤水古城垣	遵义	贵州
CN10126020102A	湘山寺	遵义	贵州
CN10126020103A	遵义会议会址	遵义	贵州
CN10126020501A	天下第一壶茶文化公园	遵义	贵州
CN10126020701A	娄山关	遵义	贵州
CN10126020801A	十丈洞大瀑布风景区	遵义	贵州
CN10126020901A	中国丹霞谷旅游度假区	遵义	贵州
CN10126030101A	龙宫风景名胜区	安顺	贵州
CN10126030301A	夜郎洞景区	安顺	贵州
CN10126030501A	格凸河风景区	安顺	贵州
CN10126030601A	黄果树瀑布景区	安顺	贵州
CN10126040101A	斗篷山	黔南	贵州
CN10126040301A	贵州瓮安江界河大桥	黔南	贵州
CN10126040901A	贵州平塘国家地质公园	黔南	贵州
CN10126041001A	贵州紫林山国家森林公园	黔南	贵州
CN10126050301A	下舞阳河景区	黔东南	贵州
CN10126051201A	西江千户苗寨景区	黔东南	贵州
CN10126060101A	九龙洞	铜仁	贵州
CN10126060201A	梵净山国家级自然保护区南门	铜仁	贵州
CN10126060701A	梵净山国家级自然保护区	铜仁	贵州
CN10126070601A	九洞天风景区	毕节	贵州
CN10126070701A	织金洞	毕节	贵州
CN10126070801A	贵州百里杜鹃风景名胜区	毕节	贵州
CN10126090101A	马岭河峡谷	黔西南	贵州
CN10126090102A	万峰林	黔西南	贵州
CN10127010101A	芙蓉古城	成都	四川
CN10127010102A	客家杏花村	成都	四川
CN10127010103A	四川科技馆	成都	四川
CN10127010104A	桃花故里景区	成都	四川
CN10127010105A	宝光桂湖文化旅游区	成都	四川
CN10127010106A	成都大熊猫繁育研究基地	成都	四川
CN10127010107A	成都武侯祠博物馆南门	成都	四川
CN10127010108A	杜甫草堂	成都	四川
CN10127010109A	桂湖公园南门	成都	四川
CN10127010110A	国色天乡乐园	成都	四川
CN10127010111A	欢乐谷	成都	四川
CN10127010112A	金沙遗址博物馆	成都	四川
CN10127010113A	洛带古镇	成都	四川
CN10127010114A	三圣花乡	成都	四川
CN10127010115A	武侯祠	成都	四川
CN10127010116A	幸福梅林景区	成都	四川
CN10127010601A	翠湖梨乡	成都	四川
CN10127010602A	西蜀人家	成都	四川
CN10127010603A	黄龙溪古镇	成都	四川
CN10127010701A	成都川菜博物馆	成都	四川
CN10127010702A	农科村	成都	四川
CN10127010801A	安仁古镇	成都	四川
CN10127010802A	大邑刘氏庄园	成都	四川
CN10127010803A	建川博物馆聚落	成都	四川
CN10127010901A	樱桃山旅游景区	成都	四川
CN10127011001A	花舞人间	成都	四川
CN10127011101A	都江堰市虹口景区	成都	四川
CN10127011102A	都江堰景区	成都	四川
CN10127011103A	青城山旅游区	成都	四川
CN10127011301A	临邛古城	成都	四川
CN10127011302A	平乐古镇	成都	四川
CN10127011303A	天台山国家重点风景名胜区	成都	四川
CN10127011401A	崇州市街子古镇旅游景区	成都	四川
CN10127011402A	街子古镇	成都	四川
CN10127020101A	金沙滩国际长江漂流基地	攀枝花	四川
CN10127020301A	龙潭溶洞	攀枝花	四川
CN10127020401A	格萨拉生态旅游区	攀枝花	四川
CN10127030101A	中国彩灯博物馆	自贡	四川
CN10127030102A	自贡市盐业历史博物馆	自贡	四川
CN10127030103A	恐龙博物馆	自贡	四川
CN10127040101A	文昌庙	绵阳	四川
CN10127040201A	梓州杜甫草堂景区	绵阳	四川
CN10127040202A	梓州公园	绵阳	四川
CN10127040401A	寻龙山风景旅游区	绵阳	四川
CN10127040402A	夕佳山景区	绵阳	四川
CN10127040501A	七曲山风景区	绵阳	四川
CN10127040601A	西羌九黄山景区	绵阳	四川
CN10127040701A	报恩寺	绵阳	四川
CN10127040801A	匡山佛爷洞	绵阳	四川
CN10127040802A	窦圌山景区	绵阳	四川
CN10127050101A	罗瑞卿故居	南充	四川
CN10127050102A	张澜纪念馆	南充	四川
CN10127050103A	凌云山景区	南充	四川
CN10127050104A	南充西山风景区南门	南充	四川
CN10127050105A	西山风景区	南充	四川
CN10127050201A	升钟湖风景区	南充	四川
CN10127050501A	朱德故里琳琅山景区	南充	四川
CN10127050701A	阆中古城景区锦屏山	南充	四川
CN10127050702A	阆中古城	南充	四川
CN10127050703A	天宫院	南充	四川
CN10127060201A	百里峡地质公园	达州	四川
CN10127060401A	五峰山	达州	四川
CN10127060601A	八台山地质公园	达州	四川
CN10127060602A	龙潭河风景区	达州	四川
CN10127060801A	真佛山风景区	达州	四川
CN10127070101A	中国死海	遂宁	四川
CN10127070102A	四川宋瓷博物馆	遂宁	四川
CN10127070103A	中国观音故里广德风景区	遂宁	四川
CN10127080101A	邓小平故里	广安	四川
CN10127080401A	华蓥山旅游区	广安	四川
CN10127090201A	红四方面军总指挥部旧址纪念馆	巴中	四川
CN10127090301A	光雾山	巴中	四川
CN10127100101A	泸州方山风景区	泸州	四川
CN10127100102A	泸州老窖旅游区	泸州	四川
CN10127100301A	泸州玉蟾风景区	泸州	四川
CN10127100401A	佛宝国家森林公园	泸州	四川
CN10127110101A	李庄古镇	宜宾	四川
CN10127110601A	蜀南竹海东门	宜宾	四川
CN10127110602A	宜宾蜀南竹海风景名胜区	宜宾	四川
CN10127111001A	兴文石海洞乡旅游区	宜宾	四川
CN10127120101A	安泰山庄	内江	四川
CN10127130301A	陈毅故居	资阳	四川
CN10127140101A	东方佛都	乐山	四川
CN10127140102A	金鹰山庄	乐山	四川
CN10127140103A	乌木博物苑	乐山	四川
CN10127140104A	乐山大佛景区	乐山	四川
CN10127140201A	犍为文庙	乐山	四川
CN10127140801A	峨眉山竹叶青生态茗园	 峨眉	四川
CN10127140802A	大佛禅院	 峨眉	四川
CN10127140803A	峨眉山旅游风景区	 峨眉	四川
CN10127140804A	峨眉山旅游风景区零公里入口	 峨眉	四川
CN10127140805A	峨眉山旅游风景区清音阁入口	 峨眉	四川
CN10127140806A	峨眉山旅游风景区万年寺入口	 峨眉	四川
CN10127150101A	三苏祠	眉山	四川
CN10127150401A	洪雅瓦屋山省级地质公园	眉山	四川
CN10127150501A	老峨山	眉山	四川
CN10127160901A	螺髻山风景区	凉山	四川
CN10127161001A	观海湾	凉山	四川
CN10127161002A	青龙寺邛海泸山景区	凉山	四川
CN10127161401A	灵山风景区	凉山	四川
CN10127170101A	蒙顶山风景名胜区	雅安	四川
CN10127170102A	雅安碧峰峡旅游区	雅安	四川
CN10127180201A	康定情歌风景区	甘孜	四川
CN10127180202A	木格措	甘孜	四川
CN10127180301A	泸定海螺沟冰川森林公园	甘孜	四川
CN10127181701A	稻城亚丁	甘孜	四川
CN10127190201A	大禹祭坛	阿坝	四川
CN10127190202A	三江风景名胜区	阿坝	四川
CN10127190203A	水磨镇	阿坝	四川
CN10127190204A	四姑娘山	阿坝	四川
CN10127190205A	汶川三江生态旅游区	阿坝	四川
CN10127190501A	黄龙风景区	阿坝	四川
CN10127190601A	九寨沟风景区	阿坝	四川
CN10127190801A	小金四姑娘山风景区	阿坝	四川
CN10127200101A	德阳文庙	德阳	四川
CN10127200301A	三星堆博物馆	德阳	四川
CN10127200501A	什邡穿心店地震遗址	德阳	四川
CN10127200502A	中国绵竹年画村	德阳	四川
CN10127210101A	川北民俗文化园	广元	四川
CN10127210102A	皇泽寺	广元	四川
CN10127210103A	明月峡古栈道	广元	四川
CN10127210104A	千佛崖	广元	四川
CN10127210105A	曾家山	广元	四川
CN10127210106A	昭化古城	广元	四川
CN10127210301A	青川东河口地震遗址公园	广元	四川
CN10127210302A	唐家河	广元	四川
CN10127210401A	翠云廊景区	广元	四川
CN10127210501A	中国苍溪·梨文化博览园	广元	四川
CN10127210502A	红军渡·西武当山	广元	四川
CN10128010101A	白云山柯子岭门	广州	广东
CN10128010102A	白云山濂泉门	广州	广东
CN10128010103A	广州抽水蓄能电厂旅游度假区	广州	广东
CN10128010104A	碧水湾温泉度假村	广州	广东
CN10128010105A	宝墨园	广州	广东
CN10128010106A	广东科学中心	广州	广东
CN10128010107A	莲花山旅游区	广州	广东
CN10128010108A	岭南印象园	广州	广东
CN10128010109A	长隆旅游度假区	广州	广东
CN10128010110A	广州香江野生动物世界	广州	广东
CN10128010111A	香江野生动物世界	广州	广东
CN10128010112A	广东美术馆	广州	广东
CN10128010113A	洪秀全故居	广州	广东
CN10128010114A	石头记矿物园	广州	广东
CN10128010115A	南海神庙	广州	广东
CN10128010116A	荔湾博物馆	广州	广东
CN10128010117A	陈家祠广场	广州	广东
CN10128010118A	广州气象卫星地面站	广州	广东
CN10128010119A	华南植物园	广州	广东
CN10128010120A	正佳广场	广州	广东
CN10128010121A	中国科学院华南植物园	广州	广东
CN10128010122A	十九路军淞沪抗日阵亡将士陵园	广州	广东
CN10128010123A	广州动物园	广州	广东
CN10128010124A	广州市黄花岗公园	广州	广东
CN10128010125A	西汉南越王博物馆	广州	广东
CN10128010126A	越秀公园	广州	广东
CN10128010127A	中山纪念堂	广州	广东
CN10128010128A	南昆山	广州	广东
CN10128020101A	曹溪温泉-假日度假村	韶关	广东
CN10128020201A	云门峡漂流	韶关	广东
CN10128020202A	广东大峡谷	韶关	广东
CN10128020501A	古佛洞天	韶关	广东
CN10128020502A	龙湖度假山庄	韶关	广东
CN10128020601A	丹霞山风景名胜区	韶关	广东
CN10128030101A	冠和博物馆	惠州	广东
CN10128030102A	惠州西湖	惠州	广东
CN10128030201A	罗浮山	惠州	广东
CN10128030401A	海滨温泉旅游度假区	惠州	广东
CN10128030402A	惠东南山漂流	惠州	广东
CN10128030403A	永记生态园度假村	惠州	广东
CN10128030501A	大观园昆山峡景区	惠州	广东
CN10128030502A	龙门铁泉	惠州	广东
CN10128030503A	南昆山温泉大观园	惠州	广东
CN10128040701A	五指石	梅州	广东
CN10128040801A	汤湖热矿泥山庄	梅州	广东
CN10128040901A	华银雁鸣湖旅游度假村	梅州	广东
CN10128040902A	灵光寺	梅州	广东
CN10128040903A	叶剑英故居	梅州	广东
CN10128040904A	梅县雁南飞茶田景区	梅州	广东
CN10128050101A	方特欢乐世界·蓝水星	汕头	广东
CN10128050102A	礐石风景名胜区	汕头	广东
CN10128050103A	中信高尔夫海滨度假村	汕头	广东
CN10128050401A	南澳海岛国家森林公园	汕头	广东
CN10128050402A	汕头南澳岛旅游区	汕头	广东
CN10128060101A	观澜山水田园旅游文化园	深圳	广东
CN10128060102A	海上田园	深圳	广东
CN10128060103A	锦绣中华-西樵山	深圳	广东
CN10128060104A	仙湖植物园	深圳	广东
CN10128060105A	观澜湖高尔夫球会·深圳	深圳	广东
CN10128060106A	明思克航母世界	深圳	广东
CN10128070101A	农科奇观	珠海	广东
CN10128070102A	圆明新园	珠海	广东
CN10128080001A	长鹿休闲度假农庄	佛山	广东
CN10128080002A	南风古灶	佛山	广东
CN10128080003A	清晖园	佛山	广东
CN10128080004A	三水荷花世界	佛山	广东
CN10128080005A	西樵山国家森林公园	佛山	广东
CN10128080006A	西樵山	佛山	广东
CN10128090101A	七星岩风景区	肇庆	广东
CN10128090102A	肇庆星湖风景名胜区	肇庆	广东
CN10128100101A	湛江南亚热带植物园	湛江	广东
CN10128100102A	湖光岩风景区	湛江	广东
CN10128100103A	蓝月湾温泉度假邨	湛江	广东
CN10128100201A	吉兆湾	湛江	广东
CN10128100301A	天成台度假村	湛江	广东
CN10128110101A	古兜温泉综合度假区	江门	广东
CN10128110102A	圭峰山风景区	江门	广东
CN10128110301A	立园	江门	广东
CN10128110302A	自力村碉楼群	江门	广东
CN10128110501A	金山温泉度假村	江门	广东
CN10128110502A	锦江温泉	江门	广东
CN10128110601A	川岛风情	江门	广东
CN10128110602A	富都温泉度假邨	江门	广东
CN10128120201A	御临门温泉度假村	河源	广东
CN10128120401A	和平天上人间温泉度假村	河源	广东
CN10128120501A	霍山风景区	河源	广东
CN10128120502A	佗城北门	河源	广东
CN10128120601A	绿缘度假山庄	河源	广东
CN10128130101A	故乡里	清远	广东
CN10128130102A	黄腾峡	清远	广东
CN10128130301A	连州地下河	清远	广东
CN10128130601A	观音山风景区	清远	广东
CN10128130602A	聚龙湾天然温泉度假村	清远	广东
CN10128130701A	宝晶宫	清远	广东
CN10128130801A	飞来峡水利枢纽风景区	清远	广东
CN10128130802A	清新温矿泉旅游渡假区	清远	广东
CN10128130803A	玄真古洞生态旅游度假区	清远	广东
CN10128140301A	金水台温泉	云浮	广东
CN10128140302A	六祖惠能故居	云浮	广东
CN10128140303A	云浮市金水台温泉景区	云浮	广东
CN10128150101A	韩文公祠	潮州	广东
CN10128150102A	淡浮院	潮州	广东
CN10128150201A	绿岛山庄	潮州	广东
CN10128150301A	东山湖温泉度假村	潮州	广东
CN10128160101A	梦幻百花洲	东莞	广东
CN10128160102A	东莞市科学技术博物馆	东莞	广东
CN10128160103A	观音山森林公园	东莞	广东
CN10128160104A	鸦片战争博物馆	东莞	广东
CN10128170101A	孙中山故居纪念馆	中山	广东
CN10128170102A	中山詹园	中山	广东
CN10128180101A	大角湾景区东门	阳江	广东
CN10128180102A	阳江海陵岛大角湾风景名胜区	阳江	广东
CN10128190201A	京明温泉度假村	揭阳	广东
CN10128200101A	中国第一滩	茂名	广东
CN10128200501A	西江温泉度假邨	茂名	广东
CN10128210301A	玄武山	汕尾	广东
CN10129010101A	云南人家民间博物馆	昆明	云南
CN10129010102A	大观公园	昆明	云南
CN10129010103A	官渡古镇	昆明	云南
CN10129010104A	金殿风景名胜区	昆明	云南
CN10129010105A	世界园艺博览园	昆明	云南
CN10129010106A	西山森林公园	昆明	云南
CN10129010107A	云南民族村	昆明	云南
CN10129010108A	中豪·螺蛳湾国际商贸城	昆明	云南
CN10129010601A	九乡风景区	昆明	云南
CN10129010701A	石林风景区	昆明	云南
CN10129020101A	大理张家花园	大理	云南
CN10129020102A	蝴蝶泉	大理	云南
CN10129020103A	天龙八部城	大理	云南
CN10129020104A	崇圣寺三塔文化旅游区	大理	云南
CN10129020501A	鸡足山景区	大理	云南
CN10129021001A	大理地热国	大理	云南
CN10129021002A	大理西湖	大理	云南
CN10129021003A	南诏风情岛	大理	云南
CN10129030301A	朱家花园	红河	云南
CN10129030302A	建水文庙	红河	云南
CN10129030303A	燕子洞	红河	云南
CN10129031101A	泸西阿庐古洞景区	红河	云南
CN10129040201A	珠江源风景区	曲靖	云南
CN10129040301A	彩色沙林	曲靖	云南
CN10129040601A	凤凰谷	曲靖	云南
CN10129040701A	多依河	曲靖	云南
CN10129040702A	九龙瀑布群风景区	曲靖	云南
CN10129050601A	腾冲火山地热国家地质公园	保山	云南
CN10129050602A	和顺古镇	保山	云南
CN10129050603A	热海景区	保山	云南
CN10129050604A	总兵府	保山	云南
CN10129060601A	普者黑风景区	文山	云南
CN10129070101A	映月潭修闲文化中心	玉溪	云南
CN10129070201A	禄充风景区	玉溪	云南
CN10129070401A	秀山历史文化公园	玉溪	云南
CN10129080101A	彝人古镇	楚雄	云南
CN10129080301A	元谋物茂土林风景区	楚雄	云南
CN10129080701A	狮子山风景区	楚雄	云南
CN10129080801A	世界恐龙谷	楚雄	云南
CN10129101101A	西部大峡谷景区	昭通	云南
CN10129130101A	天生桥地热公园	迪庆	云南
CN10129130102A	香格里拉第一村印经院文化旅游景区	迪庆	云南
CN10129130103A	噶丹松赞林寺	迪庆	云南
CN10129130104A	蓝月山谷景区	迪庆	云南
CN10129130105A	普达措国家公园	迪庆	云南
CN10129130106A	虎跳峡风景区	迪庆	云南
CN10129130201A	梅里雪山景区	迪庆	云南
CN10129140101A	黑龙潭公园	丽江	云南
CN10129140102A	丽江束河古镇	丽江	云南
CN10129140103A	束河古镇	丽江	云南
CN10129140104A	丽江古城	丽江	云南
CN10129140105A	玉水寨旅游风景区	丽江	云南
CN10129140106A	玉龙雪山国家风景名胜区	丽江	云南
CN10129140401A	泸沽湖景区	丽江	云南
CN10129150601A	瑞丽独树成林	德宏	云南
CN10129150701A	南甸宣抚司署	德宏	云南
CN10129160101A	曼听公园	西双版纳	云南
CN10129160102A	西双版纳傣族园	西双版纳	云南
CN10129160103A	野象谷热带雨林景区	西双版纳	云南
CN10129160301A	中缅第一寨勐景来景区	西双版纳	云南
CN10129160501A	西双版纳热带植物园	西双版纳	云南
CN10129160502A	中国科学院西双版纳热带植物园西门	西双版纳	云南
CN10130010101A	南宁市人民公园	南宁	广西
CN10130010102A	八桂田园	南宁	广西
CN10130010103A	广西科技馆	南宁	广西
CN10130010104A	广西药用植物园	南宁	广西
CN10130010105A	嘉和城温泉谷	南宁	广西
CN10130010106A	九曲湾温泉	南宁	广西
CN10130010107A	南宁动物园	南宁	广西
CN10130010108A	青秀山风景区	南宁	广西
CN10130010109A	乡村大世界	南宁	广西
CN10130010801A	伊岭岩	南宁	广西
CN10130010802A	大明山	南宁	广西
CN10130020401A	友谊关景区	崇左	广西
CN10130020501A	德天瀑布	崇左	广西
CN10130030101A	柳州都乐岩风景区	柳州	广西
CN10130030102A	大龙潭风景区	柳州	广西
CN10130030103A	柳侯祠	柳州	广西
CN10130030104A	柳州立鱼峰风景区	柳州	广西
CN10130030401A	广西鹿寨香桥岩溶国家地质公园	柳州	广西
CN10130030601A	丹洲景区	柳州	广西
CN10130030701A	贝江旅游景区	柳州	广西
CN10130040201A	莫土司衙署	来宾	广西
CN10130040301A	莲花山旅游风景区	来宾	广西
CN10130040401A	象州凉泉景区	来宾	广西
CN10130040402A	古象温泉	来宾	广西
CN10130040501A	百崖大峡谷生态旅游景区	来宾	广西
CN10130050101A	会仙岩景区	桂林	广西
CN10130050102A	刘三姐大观园	桂林	广西
CN10130050103A	雁山园	桂林	广西
CN10130050104A	玻璃桥	桂林	广西
CN10130050105A	穿山公园	桂林	广西
CN10130050106A	叠彩山	桂林	广西
CN10130050107A	广智门	桂林	广西
CN10130050108A	桂林古东景区	桂林	广西
CN10130050109A	桂林两江四湖景区	桂林	广西
CN10130050110A	桂林愚自乐园	桂林	广西
CN10130050111A	靖江王府	桂林	广西
CN10130050112A	两江四湖日月湾码头	桂林	广西
CN10130050113A	芦笛景区	桂林	广西
CN10130050114A	南溪山	桂林	广西
CN10130050115A	七星公园	桂林	广西
CN10130050116A	象山公园	桂林	广西
CN10130050117A	尧山景区	桂林	广西
CN10130050118A	独秀峰·王城景区	桂林	广西
CN10130050119A	灵川漓江景区	桂林	广西
CN10130050301A	龙胜温泉	桂林	广西
CN10130050401A	金钟山旅游度假区	桂林	广西
CN10130050501A	十二滩漂流度假区	桂林	广西
CN10130050502A	羲江缘	桂林	广西
CN10130050601A	灵渠	桂林	广西
CN10130050602A	桂林乐满地主题乐园	桂林	广西
CN10130050603A	乐满地主题乐园	桂林	广西
CN10130050701A	龙门瀑布	桂林	广西
CN10130050901A	千家峒景区	桂林	广西
CN10130051001A	鉴山寺	桂林	广西
CN10130051002A	天籁·蝴蝶泉	桂林	广西
CN10130051003A	桂林冠岩景区	桂林	广西
CN10130051004A	聚龙潭	桂林	广西
CN10130051005A	世外桃源	桂林	广西
CN10130051006A	图腾古道	桂林	广西
CN10130051007A	印象·刘三姐	桂林	广西
CN10130051008A	阳朔漓江景区	桂林	广西
CN10130051201A	仙家温泉	桂林	广西
CN10130051301A	天河瀑布景区	桂林	广西
CN10130051302A	桂林荔浦丰鱼岩旅游区	桂林	广西
CN10130051303A	荔江湾	桂林	广西
CN10130051304A	银子岩景区	桂林	广西
CN10130060101A	龙母庙	梧州	广西
CN10130060201A	石表山休闲旅游风景区	梧州	广西
CN10130070101A	紫云仙境景区	贺州	广西
CN10130070102A	姑婆山国家森林公园	贺州	广西
CN10130070103A	十八水原生态景区	贺州	广西
CN10130070201A	黄姚古镇风景名胜区	贺州	广西
CN10130080201A	龙潭国家森林公园	贵港	广西
CN10130080202A	西山国家重点风景名胜区	贵港	广西
CN10130090301A	勾漏洞天	玉林	广西
CN10130090302A	天马山生态旅游景区	玉林	广西
CN10130090501A	龙珠湖风景区	玉林	广西
CN10130090502A	谢鲁山庄	玉林	广西
CN10130090601A	鹿峰山风景区	玉林	广西
CN10130100101A	百色澄碧湖风景区	百色	广西
CN10130100102A	百色起义纪念馆	百色	广西
CN10130100103A	大王岭风景区	百色	广西
CN10130100501A	古龙山峡谷风景区	百色	广西
CN10130100502A	通灵大峡谷	百色	广西
CN10130101001A	大石围天坑群景区	百色	广西
CN10130110101A	八寨沟	钦州	广西
CN10130110102A	冯子材故居	钦州	广西
CN10130110103A	刘永福旧居	钦州	广西
CN10130110104A	三娘湾国际海豚公园	钦州	广西
CN10130110301A	六峰山	钦州	广西
CN10130120401A	长寿水晶宫	河池	广西
CN10130120701A	会仙景区	河池	广西
CN10130120702A	金浪湾景区	河池	广西
CN10130120703A	刘三姐故里景区	河池	广西
CN10130120901A	南丹县温泉公园	河池	广西
CN10130130101A	北海·海洋之窗	北海	广西
CN10130130102A	鳄鱼山景区	北海	广西
CN10130130103A	海底世界	北海	广西
CN10130140101A	北仑河源头景区	防城港	广西
CN10130140102A	西湾旅游景区	防城港	广西
CN10130140201A	十万大山国家森林公园	防城港	广西
CN10130140301A	京岛旅游渡假区	防城港	广西
CN10130140302A	陈公馆	防城港	广西
CN10131010101A	五公祠	海口	海南
CN10131010102A	海南热带野生动植物园	海口	海南
CN10131010103A	假日海滩旅游区	海口	海南
CN10131010104A	中国雷琼世界地质公园海口园区	海口	海南
CN10131020101A	鹿回头公园	三亚	海南
CN10131020102A	天涯海角游览区	三亚	海南
CN10131020103A	蜈支洲岛	三亚	海南
CN10131020104A	亚龙湾风景区	三亚	海南
CN10131020105A	槟榔河文化旅游区	三亚	海南
CN10131020106A	南山大小洞天旅游区	三亚	海南
CN10131020107A	三亚南山文化旅游区	三亚	海南
CN10131020501A	石花水洞地质公园	儋州	海南
CN10131020901A	万嘉果热带农业花果园	定安	海南
CN10131021101A	红色娘子军纪念园	琼海	海南
CN10131021102A	博鳌亚洲论坛永久会址景区	琼海	海南
CN10131021201A	椰子大观园	文昌	海南
CN10131021401A	呀诺达雨林文化旅游区	保亭	海南
CN10131021501A	东山岭	万宁	海南
CN10131021502A	日月湾海门游览区	万宁	海南
CN10131021503A	天涯雨林博物馆	万宁	海南
CN10131021504A	兴隆热带植物园	万宁	海南
CN10131021505A	兴隆亚洲风情园	万宁	海南
CN10131021601A	南湾猴岛	陵水	海南
CN10131021602A	分界洲岛	陵水	海南
CN10131022201A	五指山热带雨林风景区	五指山	海南